import { getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import MarkoWebContentBody from "@parameter1/base-cms-marko-web/components/element/content/body";

$ const { global: $global } = out;
$ const { content } = input;
$ const preventHTMLInjection = getAsArray(content, "labels").some( l => ["Sponsored", "Product Spotlight"].indexOf(l) >= 0) || input.preventHTMLInjection;
$ const blockName = defaultValue(input.blockName, 'page-contents');
$ const aliases = getAsArray(input, 'aliases');
$ const bodyId = `content-body-${content.id}`;
$ const injections = getAsArray(input, 'injections');

<theme-ssr-html-inject
  to-render=MarkoWebContentBody
  selector=`#${bodyId}`
>
  <@component-input block-name=blockName obj=content attrs={ id: bodyId } />
  <if(!preventHTMLInjection)>
    <for|injection| of=injections>
      $ const { counts, html } = injection;
      <for|count| of=injection.counts>
        <@inject
          at=count
          html=html
          dataPropToPrevetDups=injection.dataPropToPrevetDups
        />
      </for>
    </for>
  </if>
</theme-ssr-html-inject>
