import { getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import MarkoWebContentBody from "@parameter1/base-cms-marko-web/components/element/content/body";
import GAMDefineDisplayAd from "@parameter1/base-cms-marko-web-theme-monorail/components/gam/define-display-ad";

$ const { global: $global } = out;
$ const { content } = input;
$ const preventHTMLInjection = getAsArray(content, "labels").some( l => ["Sponsored", "Product Spotlight"].indexOf(l) >= 0) || input.preventHTMLInjection;
$ const blockName = defaultValue(input.blockName, 'page-contents');
$ const aliases = getAsArray(input, 'aliases');
$ const bodyId = `content-body-${content.id}`;

<!-- Default Ad Injection of desktip and mobile inline-content-desktip & inline-content-mobile -->
$ const injections = defaultValue(input.injections, [
  {
    counts: [1000, 2750, 4500, 6250, 8000, 9750, 11500, 13250, 15000, 16750, 18500],
    html: GAMDefineDisplayAd.renderToString({
      name: 'inline-content-desktop',
      modifiers: ["margin-auto-x",  "inline-content", "inline-content-desktop"],
      $global
    })
  },
  {
    counts: [250, 900, 1650, 2950, 4250, 5550, 6850, 8150, 9450, 10750, 12050, 13350, 14650, 15950, 17250],
    html: GAMDefineDisplayAd.renderToString({
      name: 'inline-content-mobile',
      modifiers: ["margin-auto-x",  "inline-content", "inline-content-mobile"],
      $global
    })
  }
]);

<theme-ssr-html-inject
  to-render=MarkoWebContentBody
  selector=`#${bodyId}`
>
  <@component-input block-name=blockName obj=content attrs={ id: bodyId } />
  <if(!preventHTMLInjection)>
    <for|injection| of=injections>
      $ const { counts, html } = injection;
      <for|count| of=injection.counts>
        <@inject
          at=count
          html=html
        />
      </for>
    </for>
  </if>
</theme-ssr-html-inject>
