$ const { config, req } = out.global;

$ const { query } = req;
$ const esp = query.esp || config.get("defaultEsp");
$ const viewOnlineLink = esp === "et" ? "%%view_email_url%%" : "@{mv_online_version}@";

<tr>
  <td
    height="35"
    align="center"
    valign="middle"
    style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#666666;line-height:12px;"
  >
      <span class="breakLn">${input.name}</span>
      <span class="mobileHide">&nbsp; | &nbsp;</span>
      To view this email as a web page, <a target="_blank" style="color:#666666;" href=viewOnlineLink>click here.</a>
  </td>
</tr>
