import gql from "graphql-tag";
import { get, getAsArray, getAsObject } from "@parameter1/base-cms-object-path";

$ const { $markoWebSearch: search } = out.global;
$ const blockName = "marko-web-search-selected-filters";
$ const { contentTypes, assignedToWebsiteSectionIds, sortBy } = search.input;
$ const { contentTypeObjectMap, sortBy: sortResultsBy } = search.config;

$ const queryFragment = gql`
  fragment MarkoWebSearchSelectedWebsiteSectionFragment on WebsiteSection {
    id
    fullName
  }
`;

$ const hasFilters = !search.isDefaultInputValueFor("contentTypes") || assignedToWebsiteSectionIds.length || sortBy.length;

<if(hasFilters)>
  <marko-web-block name=blockName>
    <if(!search.isDefaultInputValueFor("contentTypes"))>
      <for|contentTypeId| of=contentTypes>
        $ const contentType = contentTypeObjectMap.get(contentTypeId);
        <marko-web-search-selected-filter
          prefix="Type"
          filter-key="contentTypes"
          label=contentType.label
          />
      </for>
    </if>
    <if(assignedToWebsiteSectionIds.length)>
      <marko-web-query-website-sections|{ nodes }|
        include-ids=assignedToWebsiteSectionIds
        limit=assignedToWebsiteSectionIds.length
        query-fragment=queryFragment
      >
        <for|section| of=nodes>
          <marko-web-search-selected-filter
            prefix="Section"
            filter-key="assignedToWebsiteSectionIds"
            label=section.fullName
          />
        </for>
      </marko-web-query-website-sections>
    </if>
    <if(sortResultsBy.length)>
      <for|filter| of=sortResultsBy>
        <marko-web-search-selected-filter
            prefix="Filter"
            filter-key="sortBy"
            label=filter.label
          />
      </for>
    </if>
  </marko-web-block>
</if>
