import getAlignment from "@parameter1/base-cms-example-newsletter/utils/get-alignment";
import contentList from "@parameter1/base-cms-example-newsletter/graphql/fragments/content-list";
import waterMarkDisplay from "@parameter1/base-cms-example-newsletter/utils/watermark-display";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  sectionId,
  title,
  limit,
  skip,
  primaryColor,
  hrBelow
} = input;

$ const titleStyle = defaultValue(input.titleStyle, {
  "text-decoration": "none !important",
  "font": "bold 14px/16px Arial, Helvetica, sans-serif",
  "color": "#000000",
  "text-align": "left",
});

$ const teaserStyle = defaultValue(input.teaserStyle, {
  "text-decoration": "none !important",
  "font": "400 13px/15px Arial, Helvetica, sans-serif",
  "color": "#666666",
  "text-align": "left",
  "margin-top": "5px !important",
});

$ const bodyStyle = defaultValue(input.bodyStyle, {
  "text-decoration": "none !important",
  "color": "#666666",
  "font": "400 12px/14px Arial, Helvetica, sans-serif",
  "text-align": "left",
  "margin-top": "0px !important",
});

$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "text-decoration": "none !important",
  "font": "bold 16px/18px Arial, Helvetica, sans-serif",
  "text-align": "left",
  "color": primaryColor,
});

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionId: sectionId,
  limit: limit,
  skip: skip,
  queryFragment: contentList,
}>
  <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
    <if(title)>
      <tr>
        <td style=titleStyle>
          ${title}
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </if>
    <tr>
      <td valign="top">
        <for|node, index| of=nodes>
          $ const align = getAlignment(index);

          <if(node.type === "text-ad")>
            <common-table width="300" style="border-collapse:collapse;" class="main" align=align padding=0 spacing=0>
              <tr>
                <td bgcolor="#ecedee" valign="top" style="padding: 10px;" align="center">
                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options={ w: 300, ar: '16:9', fit: 'crop' }
                      class="main"
                      attrs={ border: 0, width: 300 }
                    >
                      <@link href=node.siteContext.url target="_blank" />
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>

                  <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "5px", "text-align": "left" } } >
                    <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                  </marko-core-obj-text>
                  <marko-core-obj-text tag=null obj=node field="body" html=true attrs={ style: bodyStyle } />
                  <div style="text-align: center; color: #6b6b6b; font: 400 11px/16px Helvetica, Arial, sans-serif;">Advertisement</div>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
          </if>

          <else>
            <common-table width="300" style="border-collapse:collapse;" align=align class="main" padding=0 spacing=0>
              <tr>
                <td style="padding-top: 10px">
                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                      $ const imgWaterMarkOptions = waterMarkDisplay({ node, newsletter, markWidth: 90, markHeight: 90 });
                      $ const imgOptions = {
                        w: 330,
                        ...imgWaterMarkOptions
                      };
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options=imgOptions
                      class="main"
                      attrs={ border: 0, width: 300 }
                    >
                      <@link href=node.siteContext.url target="_blank" />
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>

                  <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "5px", "text-align": "left" } } >
                    <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                  </marko-core-obj-text>
                  <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
          </else>

          <if(align === 'right')>
            <common-table width="630" align="center" class="main" style="border-collapse:collapse;">
              <tr>
                <td valign="top">
                  <div style="line-height:5px;">&nbsp;</div>
                </td>
              </tr>
            </common-table>
          </if>
        </for>
      </td>
    </tr>
  <if(hrBelow === true)>
    <tr>
      <td><hr></td>
    </tr>
  </if>
  </common-table>
</marko-web-query>
