import { getAsObject, getAsArray, get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { site } = out.global;

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");

$ const contentType = defaultValue(content.type, 'article');
$ const imageOnly = defaultValue(input.imageOnly, false);
$ const withTeaser = defaultValue(input.withTeaser, true);
$ const withBody = defaultValue(input.withBody, false);
$ const withSection = defaultValue(input.withSection, true);
$ const withAttribution = defaultValue(input.withAttribution, false);
$ const withDates = defaultValue(input.withDates, true);
$ const withPrimarySectionModifier = defaultValue(input.withPrimarySectionModifier, true);
$ const displayButton = defaultValue(input.displayButton, false);
$ const callToAction = defaultValue(input.callToAction, "View Profile");
$ const dateFormat = defaultValue(input.dateFormat, "MMMM D, YYYY");

$ const isWebinar = content.type === "webinar";
$ const isPromotion = content.type === "promotion";
$ const isEvent = ["event", "webinar"].includes(content.type);
$ const isUpcoming = content.startDate > Date.now();

$ const aspectRatio = get(input, "image.ar", "3:2");

$ const { linkAttrs } = input;
$ const headerAttributes = {};
$ const modifiers = getAsArray(input, "modifiers");
$ const { alias } = primarySection;

$ if (withSection && alias && withPrimarySectionModifier) {
  headerAttributes['data-section-alias'] = alias;
  modifiers.push(`section-${primarySection.alias}`);
}

$ const withSponsored = primarySection && primarySection.name === 'Sponsored' && input.withSponsored;

// linkOffsite is an object like the following:
/**
  {
    webinar: 'linkUrl',
    event: 'website'
  }
  Keys are content types (all lowercase), values are the field to use when available on that type.
**/
$ const linkOffsite = getAsObject(site, "config.linkOffsite");
$ const linkField = get(linkOffsite, contentType) ? "externalContentUrl" : null;
$ const externalLink = linkField ? get(content, linkField) : null;
$ const linkTarget = externalLink ? defaultValue(get(linkOffsite, "target"), "") : "";
$ const href = externalLink ? externalLink : get(content, "siteContext.path");
$ const imageLink = primaryImage.src ? { href, attrs: linkAttrs, target: linkTarget } : false;

<marko-web-node
  type=`${content.type}-content`
  image-position=defaultValue(input.imagePosition, "left")
  card=defaultValue(input.card, false)
  flush=defaultValue(input.flush, true)
  full-height=defaultValue(input.fullHeight, false)
  attrs=input.attrs
  modifiers=modifiers
>
  <if(defaultValue(input.displayImage, true))>
    <@image
      width=250
      align="top"
      use-placeholder=false
      fluid=false
      ...input.image
      ar=aspectRatio
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      link=imageLink
    />
  </if>
  <if(!imageOnly)>
    <@body>
      <if(withSection || isEvent || withSponsored)>
        <@header attrs=headerAttributes>
          <@left|{ blockName }|>
            <if(withSection || withSponsored)>
              <section-sponsor block-name=blockName section=primarySection labels=content.labels />
            </if>
            <else-if(isEvent)>
              <marko-web-element tag="span" name="upcoming-archived" block-name=blockName>
                <if(isUpcoming)>
                  Upcoming ${content.type}
                </if>
                <else>
                  Archived ${content.type}
                </else>
              </marko-web-element>
            </else-if>
          </@left>
        </@header>
      </if>
      <@title tag="h5" ...input.title>
        <marko-web-content-short-name
          tag=null
          obj=content
          link={ field: linkField, target: linkTarget, attrs: linkAttrs }
        />
      </@title>
      <@text|{ blockName }|
        modifiers=["event-details"]
        show=(Boolean(isEvent && (content.startDate || content.endDate || content.linkUrl)))
      >
        <if(content.startDate || content.endDate)>
          <div class=`${blockName}__content-event-dates`>
            <marko-web-content-start-date tag="span" block-name=blockName obj=content format=dateFormat />
            <marko-web-content-end-date tag="span" block-name=blockName obj=content format=dateFormat />
          </div>
        </if>
        <if(isWebinar && content.linkUrl)>
          <marko-web-link
            class=`${blockName}__content-link-url`
            href=content.linkUrl
            title="View / Register"
            target="_blank"
          >
            <if(isUpcoming)>Register</if>
            <else>View</else>
          </marko-web-link>
        </if>
      </@text>
      <@text
        modifiers=["teaser", ...getAsArray(input, "teaser.modifiers").map(mod => `teaser-${mod}`)]
        show=(Boolean(withTeaser && content.teaser))
      >
        <marko-web-content-teaser
          tag=null
          obj=content
          link={ field: linkField, target: linkTarget, attrs: linkAttrs }
        />
      </@text>
      <@text
        modifiers=["body"]
        show=(Boolean(withBody && content.body))
      >
        <marko-web-content-body tag=null obj=content />
      </@text>
      <@text
        modifiers=["promotion-link-button"]
        show=(Boolean(isPromotion && content.linkUrl && content.linkText))
      >
        <marko-web-link
          class="btn btn-primary btn-block"
          href=content.linkUrl
          title=content.linkText
          target="_blank"
        >
          ${content.linkText}
        </marko-web-link>
      </@text>
      <@text modifiers=["attribution"] show=(Boolean(withAttribution))>
        <attribution ...input.attribution content=content />
      </@text>
      <@text|{ blockName }| show=(Boolean(withDates && !isEvent))>
        <marko-web-content-published block-name=blockName obj=content format=dateFormat />
      </@text>
      <@text show=displayButton>
        <marko-web-link
          class="btn btn-primary btn-block"
          href=content.siteContext.path
          title=content.shortName
        >
          ${callToAction}
        </marko-web-link>
      </@text>
    </@body>
  </if>
</marko-web-node>
