import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { site, i18n } = out.global;
$ const inquiry = site.getAsObject("inquiry");

$ const content = getAsObject(input, "content");
$ const withHeader = defaultValue(input.withHeader, true);
$ const withDescription = defaultValue(input.withDescription, true);

$ const blockName = "inquiry-form";
$ const { RECAPTCHA_V3_SITE_KEY } = require('../env');
$ const lang = defaultValue(site.config.lang, "en");

<if(inquiry.enabled)>
  <marko-web-block name=blockName modifiers=input.modifiers>
    <if(withHeader)>
      <marko-web-element name="header" block-name=blockName>
        <if(input.header)>
          <${input.header} inquiry=inquiry />
        </if>
        <else>
          ${i18n("Request More Information")}
        </else>
      </marko-web-element>
    </if>
    <if(withDescription)>
      <marko-web-element name="description" block-name=blockName>
        <if(input.description)>
          <${input.description} inquiry=inquiry />
        </if>
        <else>
          ${i18n("Fill out the form below to request more information about ")}<marko-web-content-name tag="span" block-name=blockName obj=content />
        </else>
      </marko-web-element>
    </if>
    <marko-web-browser-component name="InquiryForm" props={
      formClass: `${blockName}__form`,
      contentId: content.id,
      contentType: content.type,
      siteKey: RECAPTCHA_V3_SITE_KEY,
      lang: lang,
      consentCheckboxes: input.consentCheckboxes,
    } />
  </marko-web-block>
</if>
