<marko-web-obj|{ value, classNames }|
  type=input.type
  block-name=input.blockName
  obj=input.obj
  field=input.field
  class=input.class
  modifiers=input.modifiers
>
  <marko-web-array|{ value: v, index, length }|
    attrs=input.attrs
    tag=input.tag
    value=value
    class=classNames
  >
    $ const identifier = input.identifiers ? input.identifiers[index] : null;
    <${input.renderBody} value=v index=index length=length identifier=identifier />
  </marko-web-array>
</marko-web-obj>
