$ const { get } = require('@parameter1/base-cms-object-path');
$ const converter = require('../utils/convert-mindful-ad-preview');
$ const { creativeId, namespace } = input;
<theme-ad-preview-layout
  creative-id=creativeId
  namespace=namespace
>
  <@section|{creative}| >
    $ const creativeNode = converter(creative);
    <if(creative && get(creative, '_form.label') === 'Native Website')>
      <div class="node-list node-list--latest-content-list node-list--flush-x">
        <div class="node-list__header">Preview #1</div>
      </div>
      <theme-section-feed-flow nodes=[creativeNode] header="Standard Setion Feed List Flow">
        <@node-list inner-justified=false />
        <@node with-dates=false with-section/>
      </theme-section-feed-flow>
      <hr>
    </if>
  </@section>

  <@section|{creative}| >
    $ const creativeNode = converter(creative);
    <if(creative && get(creative, '_form.label') === 'Native Website')>
      <div class="row">
        <div class="col-lg-4" >
          <theme-latest-content-list-block
            title="Preview #2"
            alias="home"
            nodes=[creativeNode]
          />
        </div>
      </div>
      <hr>
    </if>
  </@section>

  <@section|{creative}| >
    $ const creativeNode = converter(creative);
    <if(creative && get(creative, '_form.label') === 'Native Website')>
      <div class="node-list node-list--latest-content-list node-list--flush-x">
        <div class="node-list__header">Preview #3<span class="small">(with/without teaser)</span></div>
      </div>
      <theme-card-deck-flow
        cols=3
        nodes=[creativeNode, creativeNode]
      >
        <@slot|{ node, index }|>
          <if(index === 0)>
            <theme-content-node
              node=node
              with-teaser=true
              image-position="top"
              card=true
              flush=true
              modifiers=["section-tag"]
            >
              <@image fluid=true width=330 ar="3:2" />
            </theme-content-node>
          </if>
          <else>
            <theme-content-node
              node=node
              with-teaser=false
              image-position="top"
              card=true
              flush=true
              modifiers=["section-tag"]
            >
              <@image fluid=true width=330 ar="3:2" />
            </theme-content-node>
          </else>
        </@slot>
      </theme-card-deck-flow>
    </if>
  </@section>

</theme-ad-preview-layout>
