import { buildImgixUrl } from "@parameter1/base-cms-image";
import { get } from "@parameter1/base-cms-object-path";

$ const { document } = out.global;
$ const { story } = input;

$ const imgDefaults = {
  w: 1200,
  h: 600,
  fit: "crop",
  crop: "focalpoint",
  "fp-x": get(story, "primaryImage.focalPoint.x"),
  "fp-y": get(story, "primaryImage.focalPoint.y"),
};

$ const imgSrc = get(story, "primaryImage.src");
$ const imgSrc1x = imgSrc && buildImgixUrl(imgSrc, imgDefaults);
$ const imgSrc2x = imgSrc && buildImgixUrl(imgSrc, { ...imgDefaults, dpr: 2 });

<${document}>
  <@container>
    <@page>
      <if(imgSrc)>
        <marko-web-img
          class="img-fluid"
          alt="Sponsored story image"
          src=imgSrc1x
          srcset=`${imgSrc2x} 2x`
        />
      </if>
      <h1>${story.title}</h1>
      <if(story.teaser)>
        <p>${story.teaser}</p>
      </if>
      <hr>
      $!{story.body}
    </@page>
  </@container>
</>
