$ const inputId = input.type ? `${input.type}-site-menu-search` : "site-menu-search";

<marko-web-element block-name=input.blockName name="section" modifiers=["search"]>
  <form method="GET" action="/search">
    <label class="sr-only" for=inputId>Search Site</label>
    <div class="input-group">
      <input id=inputId class="form-control" placeholder="Search" type="search" name="searchQuery" />
      <div class="input-group-append">
        <button class="btn btn-primary" type="submit" aria-label="Search">
          <marko-web-icon name="search" modifiers=["light"] />
        </button>
      </div>
    </div>
  </form>
</marko-web-element>
