import { randomElementId } from "@parameter1/base-cms-utils";

$ const inputId = randomElementId({ prefix: "site-menu-search" });
$ const { site } = out.global;
$ const sponsorLogo = site.getAsObject("search.sponsorLogos.siteMenu");

<marko-web-element block-name=input.blockName name="section" modifiers=["search"]>
  <form method="GET" action="/search">
    <label class="sr-only" for=inputId>Search Site</label>
    <div class="input-group">
      <input id=inputId class="form-control" placeholder="Search" type="search" name="searchQuery" />
      <div class="input-group-append">
        <button class="btn btn-primary" type="submit" aria-label="Search">
          <marko-web-icon name="search" modifiers=["light"] />
        </button>
      </div>
      <if(sponsorLogo)>
        <marko-web-img
          alt=sponsorLogo.alt
          src=sponsorLogo.src
          srcset=sponsorLogo.srcset
          class="search-sponsor__logo"
        />
      </if>
    </div>
  </form>
</marko-web-element>
