import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import imageHeight from "../../node/utils/image-height";

$ const { config } = out.global;
$ const { src, alt } = input;
$ const lazyload = config && config.lazyloadImages() && input.lazyload !== false
$ const srcset = getAsArray(input.srcset).join(", ") || null;

$ const classNames = [input.class];
$ if (lazyload) classNames.push("lazyload");
$ const attrs = getAsObject(input.attrs);
$ if (input.width && input.width > 0 && !attrs.width && !attrs.height) {
  attrs.width = input.width;
  const height = input.height || imageHeight(input.width, input.ar) || undefined;
  if (height) attrs.height = height;
};

<if(lazyload)>
  <img
    ...attrs
    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    srcset=null
    data-src=src
    data-srcset=srcset
    class=classNames
    alt=alt
  />
</if>
<else>
  <img
    ...attrs
    src=src
    srcset=srcset
    class=classNames
    alt=alt
  />
</else>
