$ const src = input.src || "https://securepubads.g.doubleclick.net/tag/js/gpt.js";
$ const { on } = input;

<if(on)>
  <marko-web-deferred-script-loader-register
    name="googletag"
    src=src
    on=on
    request-frame=input.requestFrame
    target-tag=input.targetTag
    init="window.googletag = window.googletag || {}; window.googletag.cmd = window.googletag.cmd || [];"
    init-only=input.initOnly
  />
</if>
<else>
  <script>var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];</script>
  <script async src=src></script>
</else>
