import moment from "moment";
$ const { config } = out.global;
$ const {
  nodes,
  displayType,
  month,
  year,
  mountPoint,
  alias,
} = input;

$ const type = "sitemap";
$ const pageNode = {
  title: "Sitemap",
};
$ switch (displayType) {
  case "day":
    pageNode.description = `All ${config.siteName()} stories published by days in ${month} ${year}`;
    break;
  case "month":
    pageNode.description = `All ${config.siteName()} stories published by months in ${year}`;
    break;
  default:
    pageNode.description = `All ${config.siteName()} stories published by years`;
};
<marko-web-default-page-layout type=type title=pageNode.title description=pageNode.description>
  <@page>
    <marko-web-page-wrapper class="sitemap">
      <@section>

        <h1 class="page-wrapper__title">
          <marko-web-link href=`${mountPoint}/`>
            ${pageNode.title}
          </marko-web-link>
        </h1>
        <marko-web-html-sitemap-breadcrumb ...input page-node=pageNode />
        <!-- <div class="page-wrapper__description">${pageNode.description}</div> -->
        <if(nodes)>
          <div class="row row__dates">
            <for|node| of=nodes>
              <div class=`col__date col__date--${displayType}`>
                <marko-web-link href=`${node.alias}` >
                  <if(displayType === 'month')>
                    $ const d = new Date(`${node.year}/${node.month}`)
                    ${moment(d).format("MMMM")}
                  </if>
                  <else>
                    ${node[displayType]}
                  </else>
                </marko-web-link>
              </div>
            </for>
          </div>
        </if>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
