$ const { config, GAM } = out.global;
$ const { nodes, displayType, month, year, alias } = input;

$ const type = "sitemap";
$ const pageNode = {
  title: 'Sitemap',
};
$ switch (displayType) {
  case "day":
      pageNode.description = `Select from the list of days in ${month} ${year}`;
      break
  case "month":
      pageNode.description = `Select from the list of months in ${year}`;
      break
  default:
    pageNode.description = `Select from the list of years`;
};

$ const nameOfMonth = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December"
];
<marko-web-default-page-layout type=type title=pageNode.title description=pageNode.description>
  <@page>
    <marko-web-page-wrapper class="sitemap">
      <@section>
        <h1 class="page-wrapper__title">${pageNode.title}</h1>
        <div class="page-wrapper__description">${pageNode.description}</div>
      </@section>
      <@section>
        <if(nodes)>
          <div class="row">
            <for|node| of=nodes>
              <div class=`col__date col__date--${displayType}`>
                <marko-web-link href=`${node.alias}` >
                  <if(displayType === 'month')>
                    ${nameOfMonth[node[displayType] - 1]}
                  </if>
                  <else>
                    ${node[displayType]}
                  </else>
                </marko-web-link>
              </div>
            </for>
          </div>
        </if>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
