import dayjs from "@parameter1/base-cms-dayjs";
import { isFunction } from '@parameter1/base-cms-utils';

$ const { config, i18n } = out.global;

$ const {
  nodes,
  displayType,
  month,
  year,
  mountPoint,
  alias,
} = input;

$ const type = "sitemap";
$ const pageNode = {
  title: `${ isFunction(i18n) ? i18n("Site Map") : "Site Map"}`,
};
$ switch (displayType) {
  case "day":
    pageNode.description = `All ${config.siteName()} stories published by days in ${month} ${year}`;
    break;
  case "month":
    pageNode.description = `All ${config.siteName()} stories published by months in ${year}`;
    break;
  default:
    pageNode.description = `All ${config.siteName()} stories published by years`;
};
<marko-web-default-page-layout type=type title=pageNode.title description=pageNode.description>
  <@page>
    <marko-web-page-wrapper class="sitemap">
      <@section>

        <h1 class="page-wrapper__title">
          <if(year)>
            <marko-web-link href=`${mountPoint}/`>
              ${pageNode.title}
            </marko-web-link>
          </if>
          <else>
            ${pageNode.title}
          </else>
        </h1>
        <marko-web-html-sitemap-breadcrumb ...input page-node=pageNode />
        <!-- <div class="page-wrapper__description">${pageNode.description}</div> -->
        <if(nodes)>
          <div class="row row__dates">
            <for|node| of=nodes>
              <div class=`col__date col__date--${displayType}`>
                <marko-web-link href=`${node.alias}` >
                  <if(displayType === 'month')>
                    $ const d = dayjs(`${node.month} ${node.year}`, "M YYYY");
                    ${d.format("MMMM")}
                  </if>
                  <else>
                    ${node[displayType]}
                  </else>
                </marko-web-link>
              </div>
            </for>
          </div>
        </if>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
