import queryFragment from "../graphql/fragments/sitemap-published-content";

$ const { config, htmlSitemapPagination: p, req } = out.global;
$ const {
  ending,
  after,
  year,
  month,
  day,
  mountPoint,
} = input;

$ const perPage = 1000;
$ const type = "sitemap";
$ const date = `${month} ${day}, ${year}`;
$ const pageNode = {
  title: "Sitemap",
  description: `All ${config.siteName()} stories published on ${date}`,
};
<marko-web-default-page-layout type=type title=pageNode.title description=pageNode.description>
  <@page>
    <marko-web-page-wrapper class="sitemap">
      <@section>
        <h1 class="page-wrapper__title">
          <marko-web-link href=`${mountPoint}/`>
            ${pageNode.title}
          </marko-web-link>
        </h1>
        <marko-web-html-sitemap-breadcrumb ...input page-node=pageNode />
        <marko-web-query|{ nodes }|
          name="all-published-content"
          params={
            publishedAfter: new Date(after.toISOString()),
            since: new Date(ending.toISOString()),
            limit: perPage,
            skip: p.skip({ perPage }),
            queryFragment,
          }
        >
          <marko-web-node-list
            inner-justified=false
            flush-x=true
            flush-y=true
            modifiers=["published-content-list"]
          >
            <@nodes nodes=nodes>
              <@slot|{ node }|>
                <marko-web-content-short-name obj=node link=true />
              </@slot>
            </@nodes>
          </marko-web-node-list>
        </marko-web-query>
        <marko-web-html-sitemap-query-total-count|{ totalCount }|
          name="all-published-content"
          params={
            after: new Date(after.toISOString()).getTime(),
            since: new Date(ending.toISOString()).getTime(),
          }
        >
          <marko-web-html-sitemap-pagination-controls
            per-page=perPage
            total-count=totalCount
            path=req.path;
          />
        </marko-web-html-sitemap-query-total-count>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
