$ const { DEBUG } = process.env;
$ const debug = `${DEBUG}`.includes('defer');

$ const { res } = out.global;

<if(!res.locals.p1deferInit)>
  <script>
  (function (i,r) { i['__p1defer'] = r; i[r] = i[r] || function () { var args = arguments; (i[r].q = i[r].q || []).push(args); if (args[0] === 'register' && args[1] && args[1].init) args[1].init(); } })(window, 'deferScript');
  deferScript('init', { debug: ${debug} });
  </script>
  <!-- preload the module -->
  <marko-web-deferred-script-loader-load preload-only=true />
  $ res.locals.p1deferInit = true;
</if>
