import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { NODE_ENV } = process.env;
$ const scriptSrc = defaultValue(input.scriptSrc, "https://cdn.parameter1.com/deferred-script-loader/a3db2789.js");

<script>
(function (i,s,o,g,r,a,m) {
  i['__p1defer'] = r; i[r] = i[r] || function () {
    var args = arguments; (i[r].q = i[r].q || []).push(args);
    if (args[0] === 'register' && args[1] && args[1].init) args[1].init();
  }, a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.defer = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', '${scriptSrc}', 'deferScript');
deferScript('init', { debug: ${NODE_ENV === 'development' ? true : false} });
</script>
