$ const { id, type, pageNode } = data;
$ const { recaptcha } = out.global;

<marko-web-content-page-layout id=id type=type>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <theme-website-section-breadcrumbs section=content.primarySection />
      <marko-web-content-name obj=content tag="h1" />
      <marko-web-content-teaser obj=content class="lead" />

      <marko-web-social-sharing
        path=content.siteContext.path
        providers=["print", "facebook", "linkedin", "twitter", "pinterest"]
        print-path=`/print/content/${content.id}`
        ssr=true
      />

      <div class="content-page-body">
        <primary-media content=content />
      </div>

      <div class="row mt-3">
        <div class="col-md-8">
          <div class="content-page-body">
            <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            <marko-web-p1-events-track-scroll-depth
              obj={
                id: content.id,
                type: content.type
              }
              category="Content"
              selector=".document-container .page .row .content-page-body"
            />
              <content-body
                content=content
                block-name=blockName
                display-read-next=false
                display-comments=false
              />
            </theme-page-contents>
          </div>
        </div>
        <div class="col-md-4">
          <theme-read-next-block
            content-id=content.id
            section-id=content.primarySection.id
            published=content.published
          />
          <if(["company","product"].includes(content.type))>
            <rmi-form content=content />
          </if>
          <leaders-context content-id=content.id />
        </div>
      </div>

    </marko-web-resolve-page>

  </@page>
</marko-web-content-page-layout>
