$ const { id, type, pageNode } = data;
$ const { recaptcha } = out.global;

<marko-web-content-page-layout id=id type=type>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <default-theme-website-section-breadcrumbs section=content.primarySection />
      <marko-web-content-name obj=content tag="h1" />
      <marko-web-content-teaser obj=content class="lead" />

      <div class="row mt-3">
        <if(content.company)>
          <div class="col-md-8">
            <marko-web-content-body obj=content />
          </div>
          <div class="col-md-4">
            <marko-web-node-list collapsible=false>
              <@header>Request More Information</@header>
              <@body>
                <marko-web-inquiry-form content=content with-header=false modifiers=["node-list"] />
              </@body>
            </marko-web-node-list>
          </div>
        </if>
        <else>
          <div class="col">
            <marko-web-content-body obj=content />
          </div>
        </else>
      </div>
    </marko-web-resolve-page>

    <h2>Contact Us</h2>
    <marko-web-browser-component name="ContactUsForm" props={ siteKey: recaptcha.siteKey, configName: 'general' } />
  </@page>
</marko-web-content-page-layout>
