$ const { id, type, pageNode } = data;
$ const { recaptcha } = out.global;

<marko-web-content-page-layout id=id type=type>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <theme-website-section-breadcrumbs section=content.primarySection />
      <marko-web-content-name obj=content tag="h1" />
      <marko-web-content-teaser obj=content class="lead" />

      <div class="content-page-body">
        <primary-media content=content />
      </div>

      <div class="row mt-3">
        <div class="col-md-8">
          <div class="content-page-body">
            <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
              <content-body content=content block-name=blockName>
                <@after-body|{ context }|>
                  <if(context.canAccess)>
                    <comment-stream content=content />
                  </if>
                </@after-body>
              </content-body>
            </theme-page-contents>
          </div>
        </div>
        <div class="col-md-4">
          <rmi-form content=content />
          <leaders-context content-id=content.id />
        </div>
      </div>

    </marko-web-resolve-page>

  </@page>
</marko-web-content-page-layout>
