$ const { id, type, pageNode } = data;
$ const { recaptcha } = out.global;

<marko-web-content-page-layout id=id type=type>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <default-theme-website-section-breadcrumbs section=content.primarySection />
      <marko-web-content-name obj=content tag="h1" />
      <marko-web-content-teaser obj=content class="lead" />

      <div class="content-page-body">
        <if(content.embedCode)>
          <marko-web-content-embed-code block-name=blockName obj=content />
        </if>
        <else>
          $ let forceDisplay;
          $ if (type === "contact") forceDisplay = "left";
          $ if (type === "video") forceDisplay = "none";
          <theme-primary-image-block
            obj=content.primaryImage
            force-display=forceDisplay
          />
        </else>

        <div class="row mt-3">
          <if(content.company)>
            <div class="col-md-8">
              <marko-web-content-body obj=content />
            </div>
            <div class="col-md-4">
              <marko-web-node-list collapsible=false>
                <@header>Request More Information</@header>
                <@body>
                  <marko-web-inquiry-form content=content with-header=false modifiers=["node-list"] />
                </@body>
              </marko-web-node-list>
            </div>
          </if>
          <else>
            <div class="col">
              <marko-web-content-body obj=content />
            </div>
          </else>
        </div>
        <div class="comment-stream">
          <div class="idx-comment-stream-wrapper">
            <marko-web-identity-x-comment-stream
              identifier=`${content.id}`
              title=content.name
              description=content.teaser
              url=content.siteContext.canonicalUrl
              load-more-button-class="btn btn-secondary"
              login-button-labels={ continue: "Continue", logout: "Logout"}
            />
          </div>
        </div>
      </div>

    </marko-web-resolve-page>

  </@page>
</marko-web-content-page-layout>
