$ const { id, type, pageNode } = data;
$ const { recaptcha } = out.global;

<marko-web-content-page-layout id=id type=type>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <div class="content-page-header">
        <theme-content-page-breadcrumbs section=content.primarySection />
        <marko-web-content-name tag="h1" block-name="page-wrapper" obj=content />
      </div>
      <div class="content-page-body">
        <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>

          $ const bodyId = `content-body-${content.id}`;
          <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />

        </theme-page-contents>
      </div>
    </marko-web-resolve-page>

  </@page>
</marko-web-content-page-layout>
