<marko-web-default-page-layout
  type="test"
  title="Test Page"
  description="This is a test page."
>
  <@above-container>
    <marko-web-leaders-dropdown-portal />
  </@above-container>
  <@page>
    <h1>Hello World!</h1>
    <style>
    .idx-comment-stream {
      max-width: 50%;
      border: 1px solid #ddd;
      padding: 1rem;
      border-radius: 5px;
    }
    </style>
    <marko-web-identity-x-comment-stream
      identifier="home"
      login-source="super_neat_login_source"
      title="Hello World!"
      additional-event-data={
        foo: 'bar',
        action: "CustomComment"
      }
    />

    <marko-web-leaders props={
      sectionAlias: "leaders-2022",
      open: null,
      expanded: false,
      headerImgAlt: "leaders",
      columns: 1,
      offsetTop: 50,
      viewAllHref: '/leaders',
      mediaQueries: [
        { prop: "open", value: "right", query: "(min-width: 1490px)" },
        { prop: "columns", value: 2, query: "(min-width: 700px)" },
        { prop: "displayCallout", value: false, query: "(max-width: 660px)" },
      ],
      calloutPrefix: "Browse these",
      calloutValue: "leading suppliers",
      viewAllText: "View All Companies &gt;",
    }/>
  </@page>
</marko-web-default-page-layout>
