<marko-web-default-page-layout
  type="home"
  title="Test Page"
  description="This is a test page."
>
  <@page>
    <marko-web-p1-events-track-scroll-depth obj={ id: 'home', type: 'section' } selector=".document-container" />
    <marko-web-page-wrapper>
      <@section>
        <div class="ad-container ad-container--inline text-center py-5">
          <marko-web-gam-define-display-ad
            path="/142181607/ovd/leaderboard"
            size=[[970,90]]
            targeting={ pos: 'home_page|1', referrer: 'internal' }
            collapse=false
          />
        </div>
      </@section>

      <@section>
        <theme-top-stories-block query-params={ optionName: "Pinned" } with-header=true lazyload=false />
      </@section>

      <@section>
        <theme-query-total-count|{ totalCount }|
          name="website-scheduled-content"
          params={ sectionAlias: "home" }
        >
          Total Home Items: ${totalCount}
        </theme-query-total-count>
        <theme-section-feed-block alias="home">
          <@header>More in Home!</@header>
          <@query-params limit=4 excludeContentIds=[12345678] />
          <@before>
            <p>Before block</p>
          </@before>
          <@after>
            <p>After block</p>
          </@after>
        </theme-section-feed-block>
      </@section>

      <@section>
        <div class="row">
          <div class="col-lg-8">
            <theme-section-feed-block alias="home">
              <@header>Even more in Home!</@header>
              <@query-params skip=4 limit=8 excludeContentIds=[12345678] />
            </theme-section-feed-block>
          </div>
          <div class="col-lg-4">
            <theme-client-side-most-popular-list-block class="sticky-top" />
          </div>
        </div>
      </@section>

      <@section>
        <theme-latest-content-list-block alias="products" modifiers=["incremented-nodes"] />
      </@section>

      <@section>
        <theme-section-list-deck-block aliases=["markets", "products", "services"] collapsible=false />
      </@section>

      <@section>
        <div class="row">
          <div class="col-md-8">
            <leaders-homepage />
          </div>
          <div class="col-md-4">
            <theme-section-list-block alias="products" collapsible=false />
          </div>
        </div>
      </@section>

      <@section>
        <div class="row">
          <div class="col">
            <identity-x-newsletter-form-inline type="inlineSection" />
          </div>
        </div>
      </@section>

    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
