<marko-web-default-page-layout
  type="home"
  title="Test Page"
  description="This is a test page."
>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <div class="ad-container ad-container--inline text-center py-5">
          <marko-web-gam-define-display-ad
            path="/142181607/ovd/leaderboard"
            size=[[970,90]]
            targeting={ pos: 'home_page|1', referrer: 'internal' }
            collapse=false
          />
        </div>
      </@section>

      <@section>
        <theme-top-stories-block query-params={ optionName: "Pinned" } with-header=true lazyload=false />
      </@section>

      <@section>
        <theme-latest-content-list-block alias="products" modifiers=["incremented-nodes"] />
      </@section>

      <@section>
        <theme-section-list-deck-block aliases=["covid-19", "design", "factory"] collapsible=false />
      </@section>

      <@section>
        <marko-web-render-marko-component id="@parameter1/base-cms-marko-web-theme-monorail/components/blocks/most-popular-list">
          <@input foo="bar" />
        </marko-web-render-marko-component>
      </@section>

      <@section>
        <div class="row">
          <div class="col-md-8">
            <leaders-homepage />
          </div>
          <div class="col-md-4">
            <theme-section-list-block alias="products" collapsible=false />
          </div>
        </div>
      </@section>

      <@section>
        <div class="row">
          <div class="col">
            <identity-x-newsletter-form-inline type="inlineSection" />
          </div>
        </div>
      </@section>

    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
