<marko-web-default-page-layout
  type="test"
  title="Test Page"
  description="This is a test page."
>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1>Hello World!</h1>
      </@section>

      <@section>
        <theme-top-stories-block query-params={ optionName: "Pinned" } with-header=true lazyload=false />
      </@section>

      <@section>
        <theme-section-list-deck-block aliases=["clients", "markets", "services"] collapsible=false />
      </@section>

      <@section>
        <div class="row">
          <div class="col-md-8">
            <leaders-homepage />
          </div>
          <div class="col-md-4">
            <theme-section-list-block alias="products" collapsible=false />
          </div>
        </div>
      </@section>

    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
