import { getAsObject } from "@parameter1/base-cms-object-path";
import { defaultValue } from "@parameter1/base-cms-marko-web/utils";

$ const issue = getAsObject(input, "node");
$ const coverImage = getAsObject(issue, "coverImage");
$ const alt = issue.name;

<marko-web-node
  image-position="top"
  card=true
  flush=true
  full-height=true
>
  <@image
    src=coverImage.src
    alt=(coverImage.alt || alt)
    fluid=true
    ar="3:4"
    width=190
    link={ href: issue.canonicalPath, title: alt }
    options={ fit: "max" }
  />
</marko-web-node>
