$ const { config } = out.global;

$ const type = "change-email";
$ const title = "Change Email";
$ const description = `Change your email on ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-form-change-email />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
