$ const { config } = out.global;

$ const type = "change-email";
$ const title = "Change Email";

<marko-web-default-page-layout type=type title=title description=title>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <p class="lead">Change your email address</p>
        <p class="text-muted">This feature is coming soon!</p>
        <p>If you need assistance, please reach out to our <a href="/page/contact-us">support team</a>.</p>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
