$ const { config } = out.global;

$ const type = "logout";
$ const title = "Log out";
$ const description = `Log out of ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-form-logout
          additional-event-data={
            foo: "bar",
            action: "CustomLogout",
          }
        />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
