$ const { config } = out.global;

$ const type = "profile";
$ const title = "User profile";
$ const description = `Complete your ${config.siteName()} user profile`;

<marko-web-default-page-layout type=type title=title description=description>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-context|{ user, hasUser }|>
          <if(hasUser)>
            <pre class="my-3 border p-3">${JSON.stringify({ customAttributes: user.customAttributes || {} }, null, 2)}</pre>
          </if>
        </marko-web-identity-x-context>
        <marko-web-identity-x-form-profile
          additional-event-data={
            foo: "bar",
            action: "CustomProfile",
          }
        />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
