import defaultValue from "@parameter1/base-cms-marko-core/utils/defualt-value";
import { getAsObject } from "@parameter1/base-cms-object-path";
import buildQueryString from "../utils/build-query-string"

$ const { req } = out.global;
$ const path = defaultValue(input.path, req.path);
$ const update = getAsObject(input, "push");
$ const queryString = buildQueryString({
  $search: input.$search,
  key: update.param,
  value: update.with,
});
$ const href = `${path}${queryString}`;

<marko-web-link
  class=input.class
  href=input.href
  target=input.target
  rel=input.rel
  attrs=input.attrs
>
  <${input.renderBody} />
</marko-web-link>
