import { isFunction } from '@parameter1/base-cms-utils';

$ const { $markoWebSearch: search, i18n } = out.global;

$ const nextPage = search.getNextPage(input.totalCount);

<if(nextPage)>
  <marko-web-search-link
    path=input.path
    query-values={ page: nextPage }
    class=input.class
    target=input.target
    rel=input.rel
    attrs=input.attrs
  >
    <if(input.renderBody)>
      <${input.renderBody} />
    </if>
    <else>
      ${isFunction(i18n) ? i18n("Next Page") : "Next Page"}
    </else>
  </marko-web-search-link>
</if>
