import { isFunction } from '@parameter1/base-cms-utils';

$ const { $markoWebSearch: search, i18n } = out.global;

$ const previousPage = search.getPrevPage();

$ const { sortField, sortOrder } = search.input;

<if(previousPage)>
  <marko-web-search-link
    path=input.path
    query-values={ page: previousPage, sortField, sortOrder }
    class=input.class
    target=input.target
    rel=input.rel
    attrs=input.attrs
  >
    <if(input.renderBody)>
      <${input.renderBody} />
    </if>
    <else>
      ${isFunction(i18n) ? i18n("Previous Page") : "Previous Page"}
    </else>
  </marko-web-search-link>
</if>
