import contentList from "@parameter1/base-cms-example-newsletter-ien/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;

$ const socialMediaProviders = config.getAsArray('ien.socialMediaLinks');
$ const primaryColor = "#2f51a4";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

<!-- Header -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" style="width:420px;" align="left" class="main">
          <marko-newsletter-imgix
            src="/files/base/indm/ien/image/2017/03/ienandfinishing.58c1b73f71fa4.png"
            alt="Finishing World"
            options={ w: 420, h: 100 }
            class="logoScale"
            attrs={ border: 0, width: 420 }
          >
            <@link href=website.get("origin") target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td valign="top" class="mobileHide" style="width:180px; background-color:#ffffff;" align="right">
          <div style="width:180px;" align="right">
            <common-table style="border-collapse:collapse;" width="180" padding=0 align="center" spacing=0>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr align="right">
                <td>
                  <div>
                    <for|socialLinks| of=socialMediaProviders>
                      <marko-newsletter-imgix
                        src=`/files/base/newsletter/${socialLinks.provider}-standard.png`
                        alt=socialLinks.provider
                        options={ w: 18 }
                        attrs={ border: 0, width: 18 }
                      >
                        <@link href=socialLinks.href title=socialLinks.title target="_blank" />
                      </marko-newsletter-imgix>
                      &nbsp;
                    </for>
                  </div>
                </td>
              </tr>
            </common-table>
          </div>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <common-header-wrapper date=date, separator-type="date"/>

    <!-- Content -->
    <common-featured-full-block
      section-id=53210,
      limit=1,
      title="FEATURED STORY",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-featured-half-block
            section-id=53212,
            limit=2,
            date=date,
            newsletter=newsletter,
            primary-color=primaryColor,
            align="left",
          />
          <common-promotion-half-block
            section-id=53211,
            limit=2,
            date=date,
            primary-color=primaryColor,
            newsletter=newsletter,
            align="right",
          />
        </td>
      </tr>
    </common-table>

    <common-feed-full-block
      section-id=53213,
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
    />

    <!-- Footer/OptOut -->
    <common-default-footer-block />

  </@body>
</marko-newsletter-root>
