import contentList from "@parameter1/base-cms-example-newsletter-ien/graphql/fragments/content-list";
import latestIssueFragment from "@parameter1/base-cms-example-newsletter-ien/graphql/fragments/latest-issue";
import waterMarkDisplay from "@parameter1/base-cms-example-newsletter-ien/utils/watermark-display";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;"
$ const contentLinkStyle = {
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#f06724",
  "font-weight": "bold"
};
$ const teaserStyle = {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "font-weight": "normal",
  "text-align": "left",
  "margin-top": "3px !important",
  "line-height": "1.2em",
};

<marko-newsletter-root
  title=newsletter.n
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

<!-- Header -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" spacing=0 padding=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <common-default-header-block
            name=newsletter.name
            href=website.get("origin")
            image-src="/files/base/indm/all/image/static/logos/id-logo.png"
            bg-color="#ffffff"
          />
        </td>
      </tr>
    </common-table>

    <common-table width="630" border="0" align="center" class="main" spacing=0 padding=0>
      <tr style="text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #f06724; font-weight: bold;">
        <td bgcolor="#f06724" style="font-size: 13px; font-weight: bold; color:#ffffff" width="100%" height="25" align="center" valign="middle">
          The ${date.format("MMMM D, Y")} Digital Edition is here!
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

<!-- Digital Edition Cover -->
    <common-table width="630" border="0" spacing=0 padding=0 align="center" style="border-collapse:collapse;" class="main">
      <tr>
        <td>
          <marko-web-query|{ node: latestIssue }| name="magazine-latest-issue" params={
            publicationId: "5dd31636b1e3fe2e008b46ae",
            queryFragment: latestIssueFragment
          }>

            <common-table width="630" border="0" spacing=0 padding=0 align="center" style="border-collapse:collapse;" class="main">
              <tr>
                <td valign="top" align="center">
                  <marko-core-obj-value|{ value: coverImage }| obj=latestIssue field="coverImage" as="object">
                    <marko-newsletter-imgix
                      src=coverImage.src
                      alt=coverImage.alt
                      options={ w: 450 }
                      class="main"
                      attrs={ border: 0, width: 450 }
                    >
                      <@link href=latestIssue.digitalEditionUrl  target="_blank" />
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
            <common-table width="630" border="0" spacing=0 padding=0 align="center" style="border-collapse:collapse;" class="main">
              <tr>
                <td valign="top" align="center" style="font-size:14px; text-decoration: none !important; font-family: Arial, Helvetica, sans-serif; color: #666666;">
                  Your <strong>${latestIssue.name}</strong> issue of <em>Industrial Distribution Magazine</em> is now available online!
                    <if(latestIssue.digitalEditionUrl)>
                      <a href=latestIssue.digitalEditionUrl target="_blank" style="text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #f06724;">
                        <strong>VIEW »</strong>
                      </a>
                    </if>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 14px; text-decoration: none !important; font-family: Arial, Helvetica, sans-serif; color: #666666;" align="center">
                  <if(latestIssue.publication.subscribeUrl)>
                    <a style="text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #f06724;" href=latestIssue.publication.subscribeUrl target="_blank" rel="noopener noreferrer">
                      <strong>SUBSCRIBE</strong>
                    </a> for more leading edge content from <em>Industrial Distribution</em>!
                  </if>
                  <else>
                    <a style="text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #f06724;" href=`${website.get("origin")}/subscribe` target="_blank" rel="noopener noreferrer">
                      <strong>SUBSCRIBE</strong>
                    </a> for more leading edge content from <em>Industrial Distribution</em>!
                  </else>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>

          </marko-web-query>

        </td>
      </tr>
    </common-table>
    <common-table width="630" padding=0 spacing=0 align="center" style="border-collapse:collapse;" class="main">
      <tr>
        <td><hr>&nbsp;</td>
      </tr>
    </common-table>
<!-- Body/Sections -->
    <common-table width="630" border="0" spacing=0 padding=10 align="center" style="text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ee0228; font-weight: bold; border-collapse:collapse;" class="main">
      <tr>
        <td bgcolor="#000000" style="text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; font-weight: bold;">
          NEW FROM INDUSTRIAL DISTRIBUTION
        </td>
      </tr>
    </common-table>
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 63788,
            queryFragment: contentList,
          }>
          <for|node| of=nodes>
            <common-table width="630" border="0" spacing=0 padding=0 align="center" style="border-collapse:collapse;" class="main">
              <tr>
                <td valign="top">
                  <common-table border="0" spacing=0 padding=0 align="left" class="main">
                    <tr>
                        <td>
                          <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                            $ const imgWaterMarkOptions = waterMarkDisplay({ node, newsletter, markWidth: 45, markHeight: 45 });
                            $ const imgOptions = {
                              w: 330,
                              ...imgWaterMarkOptions
                            };
                            <marko-newsletter-imgix
                              src=image.src
                              alt=image.alt
                              options=imgOptions
                              class="main"
                              attrs={ border: 0, width: 150 }
                            >
                              <@link href=node.siteContext.url target="_blank" />
                            </marko-newsletter-imgix>
                          </marko-core-obj-value>
                        </td>
                    </tr>
                  </common-table>
                  <common-table width="460" border="0" spacing=0 padding=0 align="right" class="main">
                    <tr>
                      <td>
                          <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
                            <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                          </marko-core-obj-text>
                          <marko-core-obj-text tag="div" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                      </td>
                    </tr>
                  </common-table>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
          </for>

          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <!-- Footer/OptOut -->
    <common-default-footer-block />

  </@body>
</marko-newsletter-root>
