import contentList from "@parameter1/base-cms-example-newsletter-ien/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const socialMediaProviders = config.getAsArray('ien.socialMediaLinks');
$ const primaryColor = "#ee0228";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

    <!-- Header -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" style="height:100px; width:320px;" align="right">
          <marko-newsletter-imgix
            src="/files/base/indm/ien/image/2019/11/IEN_Weekly.5dcd884c844aa.png"
            alt="IEN Weekly"
            options={ w: 320, h: 100 }
            class="main"
            attrs={ border: 0, width: 320 }
          >
            <@link href=website.get("origin") target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td valign="top" class="mobileHide" style="height:100px; width:310px; background-color:#ffffff;" align="left">
           <div style="height:100px; width:310px;  background:url('https://cdn.ien.com/files/base/indm/ien/image/2019/11/IEN_Weekly2.5dcd8851bc313.png');" align="left">
            <common-table style="border-collapse:collapse;" width="310" padding=0 align="center" spacing=0 class="main">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr align="right">
                <td>
                  <for|socialLinks| of=socialMediaProviders>
                      <marko-newsletter-imgix
                        src=`/files/base/newsletter/${socialLinks.provider}-black-round.png`
                        alt=socialLinks.provider
                        options={ w: 30 }
                        attrs={ border: 0, width: 30 }
                      >
                        <@link href=socialLinks.href title=socialLinks.title target="_blank" />
                      </marko-newsletter-imgix>
                      &nbsp;&nbsp;
                    </for>
                </td>
              </tr>
              <tr>
                <td height="20" align="right">
                  <common-table width="100%" border="0" spacing=0 padding=0>
                    <tr style="text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold;">
                      <td align="right" style="color:#000000; padding-right:20px;">
                        ${date.format("MMMM DD, YYYY")}
                      </td>
                    </tr>
                  </common-table>
                </td>
              </tr>
            </common-table>
          </div>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <!-- Content -->
    <common-featured-full-block
      section-id=63365,
      limit=1,
      title="FEATURED STORY",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-featured-half-block
            section-id=63364,
            limit=2,
            date=date,
            newsletter=newsletter,
            primary-color=primaryColor,
            align="left",
          />
          <common-promotion-half-block
            section-id=63367,
            limit=2,
            date=date,
            primary-color=primaryColor,
            newsletter=newsletter,
            align="right",
          />
        </td>
      </tr>
    </common-table>

    <common-table width="630" padding=0 spacing=0 align="center" style="border-collapse:collapse;" class="main">
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/newsletter/slanted.png"
            options={ w: 315, h: 10 }
            alt=""
            attrs={ border: 0, align: "left", width: 315, height: 10 }>
          </marko-newsletter-imgix>
          <marko-newsletter-imgix
            src="/files/base/newsletter/slanted.png"
            options={ w: 315, h: 10 }
            alt=""
            class="mobileHide"
            attrs={ border: 0, align: "left", width: 315, height: 10 }>
          </marko-newsletter-imgix>
        </td>
      </tr>
      <tr>
          <td>&nbsp;</td>
      </tr>
    </common-table>

    <common-feed-full-block
      section-id=63366,
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
    />

    <!-- Footer/OptOut -->
    <common-default-footer-block />

  </@body>
</marko-newsletter-root>
