import contentList from "@parameter1/base-cms-example-newsletter-ien/graphql/fragments/content-list";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#ee0228";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

    <!-- Header -->
    <common-default-header-block
      name=newsletter.name
      href=website.get("origin")
      image-src="/files/base/indm/ien/image/2020/03/today.5e6a9734444ee.png"
      image-width=420
      bg-color="#ffffff"
    >
      <@wrapper date=date separator-type="date"/>
    </common-default-header-block>

    <!-- Content -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-grid-block
            section-id=64040,
            limit=4,
            date=date,
            newsletter=newsletter,
            primary-color=primaryColor,
          />
        </td>
      </tr>
    </common-table>

    <common-feed-full-block
      section-id=64041,
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      show-teaser=false,
      two-column=true,
    />

    <!-- Footer/OptOut -->
    <common-default-footer-block />

  </@body>
</marko-newsletter-root>
