import contentList from "@parameter1/base-cms-example-newsletter-ien/graphql/fragments/content-list";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;

$ const contentLinkStyle = {
  "text-decoration": "none !important",
  "font-size": "14px",
  "margin-top": "10px !important",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#e9132f",
  "font-weight": "bold",
};

$ const teaserStyle = {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "margin-top": "0px !important",
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

    <!-- Header -->
    <common-default-header-block
      name=newsletter.name
      href=website.get("origin")
      image-src="/files/base/indm/all/IMPO_Video-Showcase-Header_FINAL.jpeg"
      bg-color="#ffffff"
    />

    <!-- Content -->
    <common-featured-full-block
      section-id=81719,
      date=date,
      newsletter=newsletter,
      show-body=true,
      content-link-style=contentLinkStyle,
      teaser-style=teaserStyle,
    />

    <!-- Footer/OptOut -->
    <common-default-footer-block />

  </@body>
</marko-newsletter-root>
