import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { site, config: core } = out.global;
$ const { enabled, tenant, cookieDomain } = site.getAsObject("p1events");
$ const realm = core.website("id");
$ const { NODE_ENV } = process.env;

$ const { on } = input;
$ const scriptSrc = defaultValue(input.scriptSrc, "https://cdn.parameter1.com/p1-events/232c605c.js");
$ const uri = defaultValue(input.uri, "https://db0y8smio0.execute-api.us-east-2.amazonaws.com/default/p1-website-events-enqueue");
$ const identityQueryBuilder = `identityQueryBuilder: function(query, cookies) { ${input.identityQueryBuilder ? input.identityQueryBuilder.split("\n").map((l) => l.trim()).join(" ") : ""} }`;

<if(enabled && tenant)>
  <if(on)>
    <marko-web-deferred-script-loader-register
      name="p1events"
      src=scriptSrc
      on=on
      request-frame=input.requestFrame
      target-tag=input.targetTag
      init="var i = window, r = 'p1events'; i['__p1e'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments); };"
    />
  </if>
  <else>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['__p1e'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '${scriptSrc}', 'p1events');
    </script>
  </else>
  <script>p1events('init', { tenant: '${tenant}', realm: '${realm}', env: '${NODE_ENV}', debug: ${NODE_ENV === 'development' ? true : false}, uri: '${uri}', cookieDomain: '${cookieDomain}', ${identityQueryBuilder} });</script>
</if>
