import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { site, config: core } = out.global;
$ const { enabled, tenant, cookieDomain } = site.getAsObject("p1events");
$ const realm = core.website("id");
$ const { NODE_ENV, DEBUG } = process.env;
$ const debug = `${DEBUG}`.includes('p1events');

$ const { on } = input;
$ const scriptSrc = defaultValue(input.scriptSrc, "https://cdn.parameter1.com/p1-events/v1.3.4/lib.min.js");
$ const uri = defaultValue(input.uri, "https://db0y8smio0.execute-api.us-east-2.amazonaws.com/default/p1-website-events-enqueue");
$ const identityQueryBuilder = `identityQueryBuilder: function(query, cookies) { ${input.identityQueryBuilder ? input.identityQueryBuilder.split("\n").map((l) => l.trim()).join(" ") : ""} }`;
$ const enableGamPlugin = defaultValue(input.enableGamPlugin, false);
$ const gamPluginOptions = defaultValue(input.gamPluginOptions, {});

<if(enabled && tenant)>
  <if(on)>
    <marko-web-deferred-script-loader-register
      name="p1events"
      src=scriptSrc
      esm=true
      on=on
      request-frame=input.requestFrame
      target-tag=input.targetTag
      init="var i = window, r = 'p1events'; i['__p1e'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments); };"
      init-only=input.initOnly
    />
  </if>
  <else>
    <script>
      (function (i,r) {
        i['__p1e'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments);
        }
      })(window, 'p1events');
    </script>
    <script type="module" src=scriptSrc async defer></script>
  </else>
  <script>p1events('init', { tenant: '${tenant}', realm: '${realm}', env: '${NODE_ENV}', debug: ${debug}, uri: '${uri}', cookieDomain: '${cookieDomain}', ${identityQueryBuilder}, enableGamPlugin: ${enableGamPlugin}, gamPluginOptions: ${JSON.stringify(gamPluginOptions)} });</script>
</if>
