import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue  from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config, site } = out.global;

$ const blockName = "content-page-gate";
$ const {
  canAccess,
  isLoggedIn,
  hasRequiredAccessLevel,
  requiresAccessLevel,
  requiresUserInput,
  requiresPUI,
  profileCallToAction,
  profileButtonLabel,
  buttonLabels,
  loginEmailLabel,
  actionText
} = input;
$ const messages = getAsObject(input, "messages");
$ const title = defaultValue(input.title, "Log in to view the full article");
$ const profileConfirmation = defaultValue(input.profileConfirmation, "Email Confirmed!")
$ const userInputTitle = defaultValue(input.userInputTitle, "Complete your profile to view the full article");
$ const puiTitle = defaultValue(input.userInputTitle, "Tell us a little more to view the full article");
$ const contentGateType = defaultValue(input.contentGateType, "default");
$ const additionalEventData = {
  promoCode: site.get("contentMetering.promoCode", undefined),
  ...defaultValue(input.additionalEventData, {}),
  contentGateType,
  ...(input.loginEventName === "content_meter_login" && { contentGateType: "metered" }),
  ...(input.profileEventName === "content_meter_profile" && { contentGateType: "metered" }),
};
<marko-web-block name=blockName>
  <if(!canAccess)>
    <marko-web-element tag="h5" name="title" block-name=blockName>
      ${title}
    </marko-web-element>
    <if(isLoggedIn && !hasRequiredAccessLevel)>
      <marko-web-element name="body" block-name=blockName>
        $!{messages.loggedInNoAccess}
      </marko-web-element>
    </if>
    <else>
      <marko-web-element name="body" block-name=blockName>
        <if(!requiresAccessLevel)>
          $!{messages.loggedOutNoAccess}
        </if>
        <else>
          <p>Register on ${config.website("name")} and gain access to premium content, including this article and much more.</p>
          <p>To log in or register, begin by entering your email address below.</p>
        </else>
      </marko-web-element>

      <marko-web-element name="form-wrapper" block-name=blockName>
        <marko-web-identity-x-form-login
          additional-event-data=additionalEventData
          source="contentGate"
          login-email-label=loginEmailLabel
          button-labels=buttonLabels
          action-text=actionText
          lang=defaultValue(site.config.lang, "en")
        />
      </marko-web-element>
    </else>
  </if>
  <else-if(isLoggedIn && requiresUserInput)>
    <if(profileConfirmation)>
      <marko-web-element name="confirmation" block-name=blockName>
        ${profileConfirmation}
      </marko-web-element>
    </if>
    <marko-web-element tag="h5" name="title" block-name=blockName>
      ${userInputTitle}
    </marko-web-element>

    <marko-web-element name="form-wrapper" block-name=blockName>
      <marko-web-identity-x-form-profile
        call-to-action=profileCallToAction
        button-label=profileButtonLabel
        reload-page-on-submit=true
        additional-event-data=additionalEventData
        login-source="contentGate"
      />
    </marko-web-element>
  </else-if>
  <else-if(isLoggedIn && requiresPUI)>
    <if(profileConfirmation)>
      <marko-web-element name="confirmation" block-name=blockName>
        ${profileConfirmation}
      </marko-web-element>
    </if>
    <marko-web-element tag="h5" name="title" block-name=blockName>
      ${puiTitle}
    </marko-web-element>
    <marko-web-element name="form-wrapper" block-name=blockName>
      <marko-web-identity-x-form-progressive
        call-to-action=' '
        reload-page-on-submit=true
        additional-event-data=additionalEventData
        login-source="progressive"
      />
    </marko-web-element>
  </else-if>
</marko-web-block>
