import { buildImgixUrl } from "@parameter1/base-cms-image";
import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const blockName = "newsletter-signup-banner";

$ const { config, site, req } = out.global;
$ const { identityX } = req;
$ const additionalEventData = {
  ...defaultValue(input.additionalEventData, {}),
  actionSource: "newsletterSignup",
  newsletterSignupType: "footer",
};
$ const buttonLabels = defaultValue(input.buttonLabels, { continue: "Sign Up" })
$ const loginEmailPlaceholder = defaultValue(input.loginEmailPlaceholder, "example@gmail.com");
$ const configName = defaultValue(input.configName, "signupFooter");

$ const {
  name,
  description,
  imagePath,
  disabled,
} = site.getAsObject(`newsletter.${configName}`);

$ const lang = site.config.lang || "en";

<if(Boolean(identityX))>
  <marko-web-identity-x-context|{ user, isEnabled, application }|>
    <if(name && description)>
      <marko-web-browser-component
        name="IdentityXNewsletterFormFooter"
        props={
          additionalEventData,
          type: "footer",
          modifiers: ["footer"],
          siteName: config.website("name"),
          name,
          description,
          disabled,
          lang,
          activeUser: user,
          endpoints: identityX.config.getEndpoints(),
          buttonLabels,
          redirect: input.redirect,
          loginEmailPlaceholder,
          loginEmailLabel: input.loginEmailLabel,
          consentPolicy: get(application, "organization.consentPolicy"),
          regionalConsentPolicies: get(application, "organization.regionalConsentPolicies"),
          appContextId: identityX.config.get("appContextId"),
        }
      />
    </if>
  </marko-web-identity-x-context>
</if>
