import { getAsObject } from "@parameter1/base-cms-object-path";

$ const { site, req } = out.global;
$ const { cookieName, cookieValue, hasCookie } = getAsObject(out.global, "newsletterModalState");
$ const { enabled: modalEnabled, cookieValueToMatch } =  site.getAsObject("newsletter.modal");
$ const routesToExclude =  site.getAsArray("newsletter.modal.routesToExclude");
$ const excludeRoute = req.path.match(`^\/${routesToExclude.join('|')}`)

<marko-web-identity-x-context|{ hasUser }|>
  <if(
    !hasUser
    && !excludeRoute
    && modalEnabled
    && (
      (!hasCookie && Number(cookieValueToMatch) === 0)
      ||
      (hasCookie && (Number(cookieValue) === Number(cookieValueToMatch)))
    )
  )>
    <div class="popup-modal-wrapper popup-modal-wrapper--display-overlay" id="newsletter-signup-modal">
      <div class="popup-modal-wrapper__overlay">
        <div class="newsletter-signup-modal-center-column-outer">
          <identity-x-newsletter-form-inline config-name="modal" type="modal" modifiers=["modal"] />
          <div id="newsletter-signup-modal-center-column-inner">
            <div class="d-flex flex-column">
            <button class="btn newsletter-signup-modal-button" onclick="(function() {document.getElementById('newsletter-signup-modal').remove();})()">
              <marko-web-icon name="x"/>
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </if>
</marko-web-identity-x-context>

<marko-web-browser-component
  name="NewsletterSignupModalListener"
  props={ cookieName, cookieValue: Number(cookieValue), cookieValueToMatch, hasCookie }
/>
