import buildProps from "@parameter1/base-cms-marko-web-theme-monorail/utils/site-idx-newsletter-menu-props";

<if(Boolean(identityX))>
  <marko-web-identity-x-context|{ user, application }|>
    $ const props = buildProps({
        out,
        input: {
          ...input,
          user,
          application,
        }
      });
    <if(props.name && props.description)>
      <marko-web-browser-component
        name="IdentityXNewsletterFormInline"
        props=props
      />
    </if>
  </marko-web-identity-x-context>
</if>
