import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { randomElementId } from "@parameter1/base-cms-utils";
import renderComponent from "../utils/render-ssr-component-from-marko";

$ const id = randomElementId({ prefix: "vue" });
$ const tag = defaultValue(input.tag, "div");
$ const ssr = defaultValue(input.ssr, false);

<if(ssr)>
  <marko-web-resolve|{ resolved: html }| promise=renderComponent({ id, input, out })>
    $!{html}
  </marko-web-resolve>
</if>
<else>
  <${tag} ...input.attrs id=id class=input.class>
    <${input.renderBody} />
  </>
  <marko-web-browser-component-script
    id=id
    hydrate=input.hydrate
    name=input.name
    props=input.props
  />
</else>
