import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { randomElementId } from "@parameter1/base-cms-utils";

$ const id = randomElementId({ prefix: 'vue' });
$ const tag = defaultValue(input.tag, "div");
$ const hydrate = defaultValue(input.hydrate, false);
$ const props = JSON.stringify(input.props || {});
$ const contents = `CMSBrowserComponents.load({ el: '#${id}', name: '${input.name}', props: ${props}, hydrate: ${hydrate} });`;

<${tag} ...input.attrs id=id class=input.class>
  <${input.renderBody} />
</>
<script>$!{contents}</script>
