import { getAsObject, get } from "@parameter1/base-cms-object-path";

$ const response = getAsObject(input, "response");
$ const imageSrc = get(input, "response.imageSrc");
$ const { ad } = response.data;

$ const imageAttrs = {
  ...getAsObject(input, "image.attrs"),
  width: ad.width,
  height: ad.height,
};

$ const mindfulCreativeId = get(response, "data.ad.mindfulCreativeId");
$ let mindfulTenant;
$ try {
  [, mindfulTenant] = imageSrc.match(/^https:\/\/delivery\.mindfulcms\.com\/(\w+\/\w+)\//);
} catch (e) {
  // Explicitly throw, native email-x delivery is no longer supported.
  throw new Error(`Unable to parse mindful tenant from image url ${imageSrc}`);
}
$ if (!mindfulCreativeId) throw new Error('Unable to parse mindful creative id from response.');

$ const linkAttrs = {
  href: ad.url,
  ...(getAsObject(input, "link")),
  attrs: {
    ...(getAsObject(input, "link.attrs")),
    "data-mindful-tenant": mindfulTenant,
    "data-mindful-creative-id": mindfulCreativeId,
  },
};

<marko-core-img ...input.image src=imageSrc attrs=imageAttrs>
  <@link target="_blank" ...linkAttrs />
</marko-core-img>
