import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { getAsObject } from "@parameter1/base-cms-object-path";

$ const blockName = "content-download";
$ const content = getAsObject(input, "obj");
$ const { fileSrc } = content;
$ const { surveyId, surveyType } = getAsObject(content, "gating");
$ const showRelatedDownloads = defaultValue(input.showRelated, true);

<if(fileSrc)>
  <marko-web-block name=blockName>
    <if(surveyId)>
      <if(input.renderBody)>
        <${input.renderBody} survey-id=surveyId />
      </if>
      <else-if(surveyType === "app_form_com")>
        <theme-content-download-form-dot-com ...input.formDotCom survey-id=surveyId target=fileSrc />
      </else-if>
      <else-if(surveyType === "wufoo")>
        <theme-content-download-wufoo ...input.wufoo survey-id=surveyId target=fileSrc />
      </else-if>
      <else-if(surveyType === "idx")>
        <marko-web-p1-events-track-download-submission content=content event-name="identity-x-download-submitted" />
        <theme-content-download-identity-x
          link=input.link
          content=content
          form-id=surveyId
          show-related=showRelatedDownloads
        />
      </else-if>
      <else>
        $ console.log("Unknown form provider ", surveyType);
        <theme-content-download-link ...input.link href=fileSrc block-name=blockName />
      </else>
    </if>
    <else>
      <theme-content-download-link ...input.link href=fileSrc block-name=blockName />
    </else>
  </marko-web-block>
</if>
<else-if(surveyId && surveyType === "wufoo")>
  <theme-content-download-wufoo ...input.wufoo survey-id=surveyId />
</else-if>
