import dayjs from "../dayjs";
import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const {
  pageNode,
  mountPoint,
  year,
  month,
  day,
} = input;

$ const dateConfig = getAsObject(out.global, "markoCoreDate");
$ const locale = defaultValue(dateConfig.locale, "en");

$ switch (locale) {
  case 'es':
    require("dayjs/locale/es");
    dayjs.locale(locale);
    break;
  default:
    dayjs.locale("en");
}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <if(mountPoint)>
      <if(year)>
        <if(month)>
          <li class="breadcrumb-item">
            <marko-web-link href=`${mountPoint}/${year}`>
              ${year}
            </marko-web-link>
          </li>
          $ const d = new Date(`${year}/${month}`);
          <if(day)>
            <li class="breadcrumb-item">
              <marko-web-link href=`${mountPoint}/${year}/${dayjs(d).format("MM")}`>
                ${dayjs(d).format("MMMM")}
              </marko-web-link>
            </li>
            <li class="breadcrumb-item">
                ${day}
            </li>
          </if>
          <else>
            <li class="breadcrumb-item">
              ${dayjs(d).format("MMMM")}
            </li>
          </else>
        </if>
        <else>
          <li class="breadcrumb-item">
            ${year}
          </li>
        </else>
      </if>
    </if>
  </ol>
</nav>
