import dayjs from "@parameter1/base-cms-dayjs";

$ const {
  pageNode,
  mountPoint,
  year,
  month,
  day,
} = input;

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <if(mountPoint)>
      <if(year)>
        <if(month)>
          <li class="breadcrumb-item">
            <marko-web-link href=`${mountPoint}/${year}`>
              ${year}
            </marko-web-link>
          </li>
          $ const d = dayjs(`${month} ${year}`, "MMMM YYYY");
          <if(day)>
            <li class="breadcrumb-item">
              <marko-web-link href=`${mountPoint}/${d.format("YYYY/MM")}`>
                ${d.format("MMMM")}
              </marko-web-link>
            </li>
            <li class="breadcrumb-item">
                ${day}
            </li>
          </if>
          <else>
            <li class="breadcrumb-item">
              ${d.format("MMMM")}
            </li>
          </else>
        </if>
        <else>
          <li class="breadcrumb-item">
            ${year}
          </li>
        </else>
      </if>
    </if>
  </ol>
</nav>
