import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { i18n } = out.global
$ const { content, consentCheckboxes } = input;
$ const initiallyExpanded = defaultValue(input.initiallyExpanded, true);
$ const modifiers = defaultValue(input.modifiers, []);
$ if (initiallyExpanded) modifiers.push("open");
$ const before = i18n("Request More Info");

<marko-web-node-list class="node-list" block-name="inquiry-form" modifiers=modifiers collapsible=false>
  <@header>
    <marko-web-browser-component
      name="ThemeMenuToggleButton"
      props={
        className: 'inquiry-form-button btn btn-primary',
        before: before,
        targets: ['.node-list.inquiry-form'],
        toggleClass: 'inquiry-form--open',
        iconName: 'chevron-down',
        initiallyExpanded,
        expandedIconName: 'chevron-up',
      }
      ssr=true
    />
  </@header>
  <@body>
    <marko-web-p1-events-track-inquiry-submission content=content />
    <marko-web-inquiry-form content=content with-header=false consent-checkboxes=consentCheckboxes />
  </@body>
</marko-web-node-list>
