import { getAsArray } from "@parameter1/base-cms-object-path";
import gql from "graphql-tag";
import fetch from "node-fetch";
import { extractFragmentData } from "@parameter1/base-cms-web-common/utils";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/most-popular-block";

$ const { MOST_POPULAR_API_URI } = process.env;
$ const { site, config, apollo, i18n } = out.global;
$ const title = input.title || "Most Popular";

$ const getMostPopular = async () => {
  const uri = MOST_POPULAR_API_URI || 'https://most-popular-content.base.parameter1.com';
  const tenant = site.get("p1events.tenant");
  const realm = config.website("id");
  const contentTypes = getAsArray(input, 'includeContentTypes');

  const defaultUrl = `${uri}/retrieve?tenant=${tenant}&realm=${realm}`;
  const url = contentTypes.length ? `${defaultUrl}&types=${contentTypes.join(',')}` : defaultUrl;
  const res = await fetch(url);
  const json = await res.json();
  if (!res.ok) {
    const e = json.message || res.statusText;
    throw new Error(e || "An unknown fatal error occurred.");
  }
  return json.data;
};

$ const buildContentQuery = () => {
  const { spreadFragmentName, processedFragment } = extractFragmentData(queryFragment);
  return gql`
    query WebsiteMostPopularBlock(
      $ids: [Int!]!
      $limit: Int!
    ) {
      allContent(input: {
        ids: $ids,
        status: any,
        pagination: { limit: $limit }
      }) {
        edges {
          node {
            ${spreadFragmentName}
          }
        }
      }
    }

    ${processedFragment}
  `;
};

<marko-web-resolve|{ resolved }| promise=getMostPopular()>
  $ const ids = resolved.map(({ id }) => id);
  <if(ids.length)>
    $ const query = buildContentQuery();
    $ const variables = { ids, limit: 6 };
    <marko-web-resolve|{ resolved: response }| promise=apollo.query({ query, variables })>
      $ const nodes = getAsArray(response, "data.allContent.edges").map((edge) => edge.node);
      $ const map = nodes.reduce((m, r) => m.set(`${r.id}`, r), new Map());
      $ const ordered = ids.map(id => map.get(`${id}`)).filter(id => id);
      <if(ordered.length)>
        <theme-latest-content-list-block nodes=ordered title="Most Popular" class=input.class ...input.block>
          <@node display-image=false with-dates=false with-section=true ...input.node />
        </theme-latest-content-list-block>
      </if>
    </marko-web-resolve>
  </if>
  <else>
    <theme-latest-content-list-block alias="home" title="Most Popular" class=input.class ...input.block>
      <@node display-image=false with-dates=false with-section=true ...input.node />
    </theme-latest-content-list-block>
  </else>
</marko-web-resolve>
