import { defaultValue } from "@parameter1/base-cms-marko-web/utils";
import convertAdToContent from "@parameter1/base-cms-marko-web-native-x/utils/convert-ad-to-content";

$ const { nativeX: nxConfig, i18n } = out.global;
$ const placementName = defaultValue(input.placementName, "default");
$ const aliases = defaultValue(input.aliases, []);
$ const blockName = "callout-cards";
$ const uri = nxConfig.getUri();
$ const placement = nxConfig.getPlacement({ name: placementName, aliases });

<marko-web-native-x-fetch-elements|{ ads }| uri=uri id=placement.id opts={ n: 2 }>
  $ const hasAd = ads && ads.length && ads[0] && ads[0].hasCampaign;
  <if(hasAd)>
    <marko-web-block name=blockName>
      <marko-web-element block-name=blockName name="row">
        <marko-web-element block-name=blockName name="col">
          <if(ads[0] && ads[0].hasCampaign)>
            $ const nodeA = convertAdToContent(ads[0], { sectionName: `${i18n("Sponsored by")} ${ads[0].campaign.advertiserName}` });
            <theme-standard-promo-node node=nodeA />
          </if>
        </marko-web-element>
        <marko-web-element block-name=blockName name="col" modifiers=["last"]>
          <if(ads[1] && ads[1].hasCampaign)>
            $ const nodeB = convertAdToContent(ads[1], { sectionName: `${i18n("Sponsored by")} ${ads[1].campaign.advertiserName}` });
            <theme-standard-promo-node node=nodeB />
          </if>
        </marko-web-element>
      </marko-web-element>
    </marko-web-block>
  </if>
</marko-web-native-x-fetch-elements>
