import { getAsArray } from "@parameter1/base-cms-object-path";

$ const blockName = "section-list-deck";
$ const aliases = getAsArray(input, "aliases");
$ const sections = getAsArray(input, "sections")

<marko-web-block name=blockName>
  <if(aliases.length)>
    <marko-web-element block-name=blockName name="row">
      <for|alias| of=aliases>
        <marko-web-element block-name=blockName name="col">
          <theme-section-list-block alias=alias />
        </marko-web-element>
      </for>
    </marko-web-element>
  </if>
  <else-if(sections.length)>
    <marko-web-element block-name=blockName name="row">
      <for|section| of=sections>
        <marko-web-element block-name=blockName name="col">
          <theme-section-list-block section=section />
        </marko-web-element>
      </for>
    </marko-web-element>
  </else-if>
</marko-web-block>
