import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/section-feed-block";

$ const queryName = input.queryName ? input.queryName : "website-scheduled-content";
$ const queryParams = {
  ...input.queryParams,
  ...(queryName === "website-scheduled-content") && {
    sectionAlias: input.alias,
    queryFragment,
  }
};

$ const blockName = "section-feed";
$ const countOnly = defaultValue(input.countOnly, false);
$ const modifiers = defaultValue(input.modifiers, []);
$ const lazyload = defaultValue(input.lazyload, true);
$ const withSection = defaultValue(input.withSection, true);

$ const { nativeX: nxConfig } = out.global;
$ const nativeX = getAsObject(input, "nativeX");
$ const withNativeXSection = defaultValue(input.withNativeXSection, true);
$ const setWithSection = (node, nxNode, withNativeXSection = true) => {
  if (node.withSection) return true;
  if (!withNativeXSection) return false
  return node.id !== nxNode.id;
};

<if(countOnly)>
  <theme-query-total-count|data| name=queryName params=queryParams>
    <${input.renderBody} ...data />
  </theme-query-total-count>
</if>
<else>
  <marko-web-query|{ nodes }| name=queryName params=queryParams>
    <marko-web-node-list
      inner-justified=true
      flush-x=true
      flush-y=false
      modifiers=[blockName, ...modifiers]
      header=input.header
      ...input.nodeList
    >
      <@nodes nodes=nodes>
        <@slot|{ node, index }|>
          <if(nxConfig)>
            <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
              ...nativeX
              when=(index === nativeX.index || (nativeX.indexes && nativeX.indexes.includes(index)))
              node=node
              config=nxConfig
            >
              <theme-section-feed-content-node
                display-image=input.displayImage
                with-section=setWithSection(node, nxNode, withNativeXSection)
                lazyload=lazyload
                node=nxNode
                attrs=containerAttrs
                link-attrs=linkAttrs
              />
            </marko-web-native-x-render>
          </if>
          <else>
            <theme-section-feed-content-node
              node=node
              display-image=input.displayImage
              with-section=withSection
              lazyload=lazyload
            />
          </else>
        </@slot>
      </@nodes>
    </marko-web-node-list>
  </marko-web-query>
</else>
