import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/section-feed-block";

$ const queryName = input.queryName ? input.queryName : "website-scheduled-content";
$ const queryParams = {
  ...input.queryParams,
  ...(queryName === "website-scheduled-content") && {
    sectionAlias: input.alias,
    queryFragment,
  },
  ...(queryName === "website-optioned-content") && {
    sectionAlias: input.alias,
    queryFragment,
  },
};

$ const countOnly = defaultValue(input.countOnly, false);

<if(countOnly)>
  <theme-query-total-count|data| name=queryName params=queryParams>
    <${input.renderBody} ...data />
  </theme-query-total-count>
</if>
<else>
  <marko-web-query|{ nodes }| name=queryName params=queryParams>
    <theme-section-feed-flow
      nodes=nodes
      header=input.header
      before=input.before
      after=input.after
      node=input.node
      node-list=input.nodeList
      display-image=input.displayImage
      with-section=input.withSection
      with-sponsored=input.withSponsored
      lazyload=input.lazyload
      modifiers=input.modifiers
      native-x=input.nativeX
      with-native-x-section=input.withNativeXSection
    />
  </marko-web-query>
</else>
