import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/top-stories-menu-block";

$ const { i18n } = out.global;

$ const sectionAlias = defaultValue(input.sectionAlias, 'home');

$ const queryParams = {
  limit: 5,
  queryFragment,
  sectionAlias,
};

$ const blockName = "top-stories-menu";

<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  <marko-web-node-list
    inner-justified=false
    flush-x=true
    flush-y=true
    modifiers=[blockName]
  >
    <@header>
      ${i18n("Top Stories")}
    </@header>
    <@nodes nodes=nodes>
      <@slot|{ node }|>
        <theme-content-node
          display-image=false
          flush=true
          modifiers=[blockName]
          with-teaser=false
          with-dates=false
          node=node
        />
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
