import { randomElementId } from "@parameter1/base-cms-utils";
import { logger, fetchAds } from "../utils";

$ const {
  adUnitId,
  advertiserIds = [],
  debug,
  sizes = [],
  limit = 1,
  namespace,
} = input;
$ const log = logger(debug);

$ if (debug) log('website-banner-fetch input', input);

<marko-web-resolve|{ resolved }| promise=fetchAds({
  adUnitId,
  advertiserIds,
  debug,
  sizes,
  limit,
  namespace,
})>
  <if(resolved.error && process.env.NODE_ENV === 'development')>
    $ throw resolved.error;
  </if>
  <else>
    <marko-web-mindful-ads-render
      debug=debug
      results=resolved.results
      unit=resolved.unit
    />
  </else>
</marko-web-resolve>
