import { randomElementId } from "@parameter1/base-cms-utils";
import { logger, fetchAds } from "../utils";

$ const {
  adUnitId,
  debug,
  imageOptions = {},
  sizes = [],
  limit = 1,
  namespace,
} = input;
$ const log = logger(debug);

$ if (debug) log('website-banner-fetch input', input);
$ if (!namespace) throw new Error('Mindful namespace must be supplied.');
$ if (!adUnitId) throw new Error('Mindful ad unit id must be supplied.');

$ const elementId = randomElementId({ prefix: 'mindful' });

<marko-web-resolve|{ resolved }| promise=fetchAds({
  adUnitId,
  debug,
  imageOptions,
  sizes,
  limit,
  namespace,
})>
  <if(resolved.error && process.env.NODE_ENV === 'development')>
    $ throw resolved.error;
  </if>
  $ /** @type {import("../utils/fetch-ads").MindfulWebsiteBannerCreative} **/
  <for|creative| of=resolved.results>
    <div
      id=elementId
      data-unit-form=resolved.unit.form
      data-channel-id=resolved.unit.websiteChannel._id
      data-creative-id=creative._id
      data-unit-id=resolved.unit._id
    >
      <if(input.renderBody)>
        <${input.renderBody} unit=resolved.unit creative=creative />
      </if>
      <else>
        <a href=creative.clickUrl target="_blank">
          <img src=creative.src alt=creative.name />
        </a>
      </else>
    </div>
  </for>
  <if(!resolved.results || !resolved.results.length)>
    <div
      id=elementId
      data-unit-form=resolved.unit.form
      data-channel-id=resolved.unit.websiteChannel._id
      data-unit-id=resolved.unit._id
    />
  </if>
</marko-web-resolve>

<!--
website implementation
html
wrapper component...
<div data-mindful-... data-mindful-element-id=uniqueElementId()>
  $ // if empty, do nothing!
  <a href=clickUrl target=_blank>
    <img src=imgSrc alt=creativeName />
  </a>
</div>

generate inline styles on div to handle show/hide based on configs

<div
  id="mindful-1723828017764-487"
  data-unit-form="WEBSITE_BANNER"
  data-channel-id="some-website-channel"
  data-creative-id="5678"
  data-unit-id="1234"
>
  $ // if no creative found, leave div above but empty
  <a href="https://google.com" target="_blank">
    <img src="" />
  </a>
</div>

if no creative found, do not append the data-mindful-creative-id= attr -->
