import { randomElementId } from "@parameter1/base-cms-utils";
import { logger, fetchAds } from "../utils";

$ const {
  adUnitId,
  debug,
  sizes = [],
  limit = 1,
  namespace,
} = input;
$ const log = logger(debug);

$ if (debug) log('website-banner-fetch input', input);
$ const elementId = randomElementId({ prefix: 'mindful' });

<marko-web-resolve|{ resolved }| promise=fetchAds({
  adUnitId,
  debug,
  sizes,
  limit,
  namespace,
})>
  <if(resolved.error && process.env.NODE_ENV === 'development')>
    $ throw resolved.error;
  </if>
  $ /** @type {import("../utils/fetch-ads").MindfulWebsiteBannerCreative} **/
  <for|creative| of=resolved.results>
    <div
      id=elementId
      data-unit-form="WEBSITE_BANNER"
      data-channel-id=resolved.unit.websiteChannel._id
      data-creative-id=creative._id
      data-unit-id=resolved.unit._id
    >
      <if(input.renderBody)>
        <${input.renderBody} unit=resolved.unit creative=creative />
      </if>
      <else>
        <a href=creative.clickUrl target="_blank">
          <img src=creative.src alt=creative.name />
        </a>
      </else>
    </div>
  </for>
  <if(!resolved.results || !resolved.results.length)>
    <div
      id=elementId
      data-unit-form="WEBSITE_BANNER"
      data-channel-id=resolved.unit.websiteChannel._id
      data-unit-id=resolved.unit._id
    />
  </if>
</marko-web-resolve>
