import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config, site } = out.global;

$ const blockName = input.blockName || "site-footer";
$ const showCopyright = defaultValue(input.showCopyright, true)

<marko-web-block
  name=blockName
  tag=(input.tag || "footer")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <theme-site-footer-container block-name=blockName modifiers=["secondary"]>
    <theme-site-navbar-brand block-name=blockName title=`${config.website("name")} Homepage`>
      <theme-site-navbar-logo
        block-name=blockName
        alt=config.website("name")
        src=site.get("logos.footer.src")
        srcset=site.getAsArray("logos.footer.srcset").join(",")
        lazyload=true
      />
    </theme-site-navbar-brand>
  </theme-site-footer-container>
  <theme-site-footer-container block-name=blockName modifiers=["primary"]>
    <theme-site-footer-social-icons
      block-name=blockName
      items=site.getAsArray('socialMediaLinks')
      icon-modifiers=["light", "xl", "shadow"]
    />
    <theme-site-navbar-items
      block-name=blockName
      items=site.getAsArray("navigation.footer.items")
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <if(showCopyright)>
      <if(site.get("customCopyright"))>
        <theme-site-footer-copyright>
          ${site.get("customCopyright")}
        </theme-site-footer-copyright>
      </if>
      <else>
        <theme-site-footer-copyright
          company=site.get("company")
          notice=site.get("copyrightNotice")
        />
      </else>
    </if>
  </theme-site-footer-container>
</marko-web-block>
