import { cleanPath } from "@parameter1/base-cms-utils";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { perPage, totalCount, path } = input;
$ const { pagination: p, req } = out.global;

$ const totalPages = p.totalPages({ perPage, totalCount });
$ const reqQueryParams = defaultValue(req.query, {});
$ delete reqQueryParams.page;
$ const reqQueryParamsStr = Object.keys(reqQueryParams).map((key) => `${key}=${reqQueryParams[key]}`).join('&');
$ const nextPage = p.nextPage({ perPage, totalCount });
$ const prevPage = p.prevPage();


$ const nextHref = (reqQueryParamsStr) ? `/${cleanPath(path)}?page=${nextPage}&${reqQueryParamsStr}` : `/${cleanPath(path)}?page=${nextPage}`;
$ const prevHref = (reqQueryParamsStr) ? `/${cleanPath(path)}?page=${prevPage}&${reqQueryParamsStr}` : `/${cleanPath(path)}?page=${prevPage}`;

<${input.renderBody}
  prev-page=prevPage
  prev-href=prevHref
  next-page=nextPage
  next-href=nextHref
  total-pages=totalPages
/>
