import { getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
import { buildContentQuery } from "./queries";

$ const { $algolia, apollo } = out.global;

$ const now = Math.floor(Date.now() / 1000);
$ const options = {
  attributesToRetrieve: ["objectID"],
  length: input.limit,
  offset: input.skip,
  numericFilters: [
    'status = 1',
    `published < ${now}`,
  ],
  facetFilters: input.facetFilters,
};
<marko-web-resolve|{ resolved }| promise=$algolia.defaultIndex.search(input.phrase || "", options)>
  $ const { hits, nbHits: totalCount } = resolved;
  $ const ids = hits.map((hit) => parseInt(hit.objectID, 10));
  <if(!ids.length)>
    <${input.renderBody} nodes=[] total-count=0 />
  </if>
  <else>
    $ const cmsVars = { ids, limit: ids.length };
    $ const query = buildContentQuery({ fragment: input.queryFragment })
    <marko-web-resolve|{ resolved: cms }| promise=apollo.query({ query, variables: cmsVars })>
      $ const nodes = getAsArray(cms, "data.allContent.edges").map((edge) => edge.node);
      $ const map = nodes.reduce((m, r) => m.set(`${r.id}`, r), new Map());
      $ const ordered = ids.map(id => map.get(`${id}`)).filter(id => id);
      <${input.renderBody} nodes=ordered total-count=totalCount />
    </marko-web-resolve>
  </else>
</marko-web-resolve>
