import { getAsObject } from "@parameter1/base-cms-object-path";
import { warn } from "@parameter1/base-cms-utils";
import getOmedaId from "../utils/get-omeda-id";

$ const { site, req } = out.global;
$ const context = getAsObject(input, "context");

$ const alchemerZone = site.get("p1fii.alchemerZone", input.alchemerZone);
$ const omedaZone = site.get("p1fii.omedaZone", input.omedaZone);

<if(alchemerZone && omedaZone)>
  <marko-web-browser-component
    name="P1FIIOmedaAlchemerForm"
    props={
      surveyId: input.surveyId,
      alchemerZone,
      omedaZone,
      encryptedCustomerId: getOmedaId(req),
      context,
      debugIframe: input.debugIframe || false,
    }
  />
</if>
<else>
  $ warn("Unable to load P1 FII Wufoo form: no `p1fii.alchemerZone` or `p1fii.omedaZone` values were configured.");
</else>
