import { getAsObject } from "@parameter1/base-cms-object-path";
import { defaultValue } from "@parameter1/base-cms-marko-web/utils";
import latestIssueFragment from "@parameter1/base-cms-marko-web-theme-monorail-magazine/graphql/fragments/magazine-latest-issue";

$ const { publicationId } = input;

$ const title = defaultValue(input.title, "In Print");
$ const linkTitle = defaultValue(input.linkTitle, false);
$ const buttons = defaultValue(input.buttons, ['subscribe', 'digital-edition', 'archives']);

<marko-web-query|{ node: issue }|
  name="magazine-latest-issue"
  params={ publicationId, queryFragment: latestIssueFragment, requiresCoverImage: true  }
>
  <marko-web-node-list
    inner-justified=false
    flush-x=true
    flush-y=true
    modifiers=[
      "latest-issue",
    ]
    header=input.header
    footer=input.footer
    ...input.nodeList
  >
    <@header>
      <marko-web-magazine-issue-name tag=null obj=issue link=linkTitle>
        ${title}
      </marko-web-magazine-issue-name>
    </@header>
    <@nodes nodes=[issue]>
      <@slot|{ node: issue }| position="at" index=0>
        <theme-magazine-latest-issue-node node=issue />
      </@slot>
    </@nodes>
    <@footer>
      <theme-magazine-publication-buttons
        issue=issue
        buttons=buttons
      />
    </@footer>
  </marko-web-node-list>
</marko-web-query>
