import { getAsObject } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/magazine-latest-issue";

$ const { site, i18n } = out.global;
$ const { publicationId } = input;
$ const blockName = "magazine-issues"
$ const linkHeader = input.linkHeader || false;
$ const title = input.title || "In Print";

<marko-web-query|{ nodes }| name="magazine-active-issues"
  params={
    sectionAlias: input.alias,
    publicationId,
    queryFragment,
    limit: 4,
    requiresCoverImage: true
  }
>
  <marko-web-block name=blockName>
    <marko-web-element block-name=blockName name="wrapper">
      <marko-web-element block-name=blockName name="contents">
        <marko-web-element block-name=blockName name="header">
          <if(linkHeader && input.alias)>
            <marko-web-link href=`${input.alias}`>
              ${title}
            </marko-web-link>
          </if>
          <else>
            ${title}
          </else>
        </marko-web-element>
        <theme-magazine-issue-archive-flow nodes=nodes with-title=input.withTitle flush=true />
      </marko-web-element>
    </marko-web-element>
    <marko-web-element block-name=blockName name="wrapper">
      <marko-web-element block-name=blockName name="contents" modifiers=["buttons"]>
        <marko-web-magazine-publication-subscribe-url
          tag=null
          obj=nodes[0].publication
          link={
            class: "btn btn-primary",
            target: "_blank",
          }
        >
          ${i18n("Subscribe")}
        </marko-web-magazine-publication-subscribe-url>
        <marko-web-link href=`/magazine/${publicationId}` class="btn btn-secondary" >
          ${i18n("Archives")}
        </marko-web-link>
      </marko-web-element>
    </marko-web-element>
  </marko-web-block>
</marko-web-query>
