import { get, getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import { dasherize } from "@parameter1/base-cms-inflector";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { $markoWebSearch: search } = out.global;

$ const blockName = "marko-web-search-sort-by";
$ const options = [
  { id: 'PUBLISHED', label: 'Published' },
  { id: 'SCORE', label: 'Relevancy' },
];

<marko-web-block name=blockName modifiers=input.modifiers>
  $ const { searchQuery, sortField } = search.input;
  <if(searchQuery)>
    <marko-web-browser-component
      name="MarkoWebSearchSortSelect"
      props={ options, selectedId: sortField }
    />
  </if>
</marko-web-block>
