<marko-web-browser-component
  name="ThemeMenuToggleButton"
  props={
    className: input.class,
    before: input.before,
    beforeExpanded: input.beforeExpanded,
    beforeCollapsed: input.beforeCollapsed,
    after: input.after,
    afterExpanded: input.afterExpanded,
    afterCollapsed: input.afterCollapsed,
    targets: input.targets,
    toggleClass: input.toggleClass,
    iconModifiers: input.iconModifiers,
    iconName: input.iconName,
    initiallyExpanded: input.initiallyExpanded,
    expandedIconName: input.expandedIconName,
  }
  ssr=true
/>
