import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { getAsObject } from "@parameter1/base-cms-object-path";

$ const { config, site } = out.global;

$ const newsletterConfig = site.getAsObject('newsletter.pushdown');
$ const newsletterMenuBlockProps = getAsObject(input, "newsletterMenuBlockProps");
$ const blockName = input.blockName || "site-header";

// Newsletter Signup block display logic
$ const useIdxNewsletterSignup = defaultValue(input.useIdxNewsletterSignup, true);
$ const newsletterSignupDisabled = newsletterConfig.disabled;
$ const showIdxNewsletterSignup = !newsletterSignupDisabled && useIdxNewsletterSignup && !input.hasUser;
$ const showNewsletterSignup = !newsletterSignupDisabled && !showIdxNewsletterSignup;

$ const showSearchIcon = defaultValue(input.showSearchIcon, false);
$ const menuBtnPosition = defaultValue(input.menuBtnPosition, 'left');

$ const navigation = {
  primary: site.getAsArray("navigation.primary.items"),
  secondary: site.getAsArray("navigation.secondary.items"),
  tertiary: site.getAsArray("navigation.tertiary.items"),
};

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />
  <theme-site-navbar modifiers=["secondary"] attrs={ "aria-label": "Secondary Navigation" }>
    <if(menuBtnPosition === 'left')>
      <theme-menu-toggle-button
        class="site-navbar__toggler"
        targets=[".site-menu", "body"]
        toggle-class="site-menu--open"
        icon-modifiers=["lg"]
        icon-name="three-bars"
      />
    </if>

    <theme-site-navbar-brand title=`${config.website("name")} Homepage`>
      <theme-site-navbar-logo
        alt=config.website("name")
        src=site.get("logos.navbar.src")
        srcset=site.getAsArray("logos.navbar.srcset").join(", ")
        width=site.get("logos.navbar.width")
        height=site.get("logos.navbar.height")
      />
    </theme-site-navbar-brand>

    <theme-site-navbar-items
      items=navigation.secondary
      modifiers=["secondary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <marko-web-element block-name="site-navbar" name="icon-wrapper">
      <!-- Newsletter Menue Toggler -->
      <if(showIdxNewsletterSignup)>
        <marko-web-browser-component name="IdentityXNewsletterToggleButton" ssr=true />
      </if>
      <else-if(showNewsletterSignup)>
        <marko-web-browser-component name="ThemeNewsletterToggleButton" ssr=true />
      </else-if>

      <!-- Site Navbar Search Icon -->
      <if(showSearchIcon)>
        <theme-site-navbar-search-icon />
      </if>

      <!-- Site Menu Toggle(when positioned right) -->
      <if(menuBtnPosition === 'right')>
        <theme-menu-toggle-button
          class="site-navbar__toggler"
          targets=[".site-menu", "body"]
          toggle-class="site-menu--open"
          icon-modifiers=["lg"]
          icon-name="three-bars"
        />
      </if>
    </marko-web-element>
  </theme-site-navbar>

  <theme-site-navbar modifiers=["primary"] attrs={ "aria-label": "Primary Navigation" }>
    <theme-site-navbar-items
      items=navigation.primary
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>

<if(showIdxNewsletterSignup)>
  <identity-x-newsletter-form-pushdown ...newsletterMenuBlockProps />
</if>
<else-if(showNewsletterSignup)>
  <theme-site-newsletter-menu ...newsletterMenuBlockProps />
</else-if>
