import { buildImgixUrl } from "@parameter1/base-cms-image";
import { getAsObject } from "@parameter1/base-cms-object-path";

$ const { site, config, recaptcha } = out.global;
$ const {
  name,
  description,
  imagePath,
  defaultNewsletter,
  newsletters,
  demographic,
  disabled,
  privacyPolicy,
} = site.getAsObject("newsletter.pushdown");

$ const lang = site.config.lang || "en";
$ const { initiallyExpanded } = getAsObject(out.global, "newsletterState");
$ const imageSrc = imagePath ? buildImgixUrl(`https://${config.website("imageHost")}/${imagePath}`, { w: 280, auto: "format,compress" }) : null;
$ const imageSrcset = imageSrc ? `${imageSrc}&dpr=2 2x` : null;

<if(name && description)>
  <marko-web-browser-component
    name="ThemeSiteNewsletterMenu"
    ssr=true
    props={
      siteName: config.website("name"),
      name,
      description,
      defaultNewsletter,
      newsletters,
      demographic,
      disabled,
      imageSrc,
      imageSrcset,
      initiallyExpanded,
      recaptchaSiteKey: recaptcha.siteKey,
      privacyPolicyLink: privacyPolicy,
      lang
    }
  />
</if>
