import { getAsArray } from "@parameter1/base-cms-object-path";
import isActiveLink from "./utils/is-active-link";

$ const { req } = out.global;

$ const blockName = input.blockName || "site-navbar";
$ const linkMods = (href) => {
  const mods = [];
  if (isActiveLink(req.path, href)) mods.push("active");
  return mods;
};
$ const containerMods = (href) => {
  const mods = [...getAsArray(input, "modifiers")];
  if (isActiveLink(req.path, href)) mods.push("active");
  return mods;
};

$ const children = getAsArray(input, 'children');
$ const listItemModifiers = [...containerMods(input.href)];
$ if (children.length) listItemModifiers.push('with-children');
<marko-web-element
  block-name=blockName
  name="item"
  tag=(input.tag || "li")
  modifiers=listItemModifiers
>

  $ const elementName = `${blockName}__link`;
  $ const classNames = [elementName, ...linkMods(input.href).map(mod => `${elementName}--${mod}`)];
  <if(children && children.length)>
    <marko-web-element block-name=blockName name="link-wrapper">
      <marko-web-link
        href=input.href
        title=input.title
        target=input.target
        class=classNames
      >
        <if(input.icon)>
          <marko-web-icon name=input.icon attrs={ title: input.label } class=`${blockName}__icon` />
          <if(input.forceLabel)>
            <span class=`${blockName}__label`>
              $!{input.label}
            </span>
          </if>
        </if>
        <else>
          <span class=`${blockName}__label`>
            $!{input.label}
          </span>
        </else>
      </marko-web-link>
      <theme-menu-toggle-button
        class=`${blockName}-items__toggler`
        targets=[`.${blockName}__items--${input.href.replace(/\W+/g, "")}`]
        toggle-class=`${blockName}__items--${input.href.replace(/\W+/g, "")}-open`
        icon-modifiers=["sm"]
        icon-name="chevron-right"
        initiallyExpanded=isActiveLink(req.path, input.href)
        expanded-icon-name="chevron-down"

      />
    </marko-web-element>
    $ const modifiers = [`${input.href.replace(/\W+/g, "")}`];
    $ const activeClass = (isActiveLink(req.path, input.href)) ?`${blockName}__items--${input.href.replace(/\W+/g, "")}-open` : '';
    <!-- $ if (isActiveLink(req.path, input.href)) modifiers.push('open') -->
    <theme-site-navbar-items
      block-name=blockName
      modifiers=modifiers
      class=activeClass
      items=input.children
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </if>
  <else>
    <marko-web-link
      href=input.href
      title=input.title
      target=input.target
      class=classNames
    >
      <if(input.icon)>
        <marko-web-icon name=input.icon attrs={ title: input.label } class=`${blockName}__icon` />
        <if(input.forceLabel)>
          <span class=`${blockName}__label`>
            $!{input.label}
          </span>
        </if>
      </if>
      <else>
        <span class=`${blockName}__label`>
          $!{input.label}
        </span>
      </else>
    </marko-web-link>
  </else>
</marko-web-element>
