import issueFragment from "../graphql/fragments/magazine-issue-archive";
import contentListFragment from "../graphql/fragments/magazine-content-feed-block";
import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const { site, pagination: p, i18n } = out.global;
$ const { id, pageNode } = data;

<marko-web-magazine-issue-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-issue-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-issue-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <theme-breadcrumbs modifiers=["website-section"]>
                <@item><marko-web-link href="/magazine">Magazine</marko-web-link></@item>
                <@item><marko-web-magazine-publication-name tag=null obj=issue.publication link=true /></@item>
              </theme-breadcrumbs>
              <h1 class="page-wrapper__title">
                ${issue.name}
              </h1>
              <if(issue.description)>
                <p class="page-wrapper__deck">${issue.description}</p>
              </if>
            </div>
          </div>
        </@section>

        <@section|{ aliases }|>
          <div class="row">
            <div class="col-lg-4" style="padding-top: 11px;">
              <theme-magazine-latest-issue-block node=issue with-title=false class="sticky-top" />
            </div>
            <div class="col-lg-8">
              $ const contentQueryName = "magazine-scheduled-content";
              $ const contentQueryParams = { issueId: id, queryFragment: contentListFragment };
              $ const perPage = 12;
              <theme-section-feed-block query-name=contentQueryName query-params=contentQueryParams>
                <@query-params ...contentQueryParams limit=perPage skip=p.skip({ perPage }) />
                <@header>
                  In This Issue <if(p.page !== 1)>(Page ${p.page})</if>
                </@header>
                <@after>
                  <theme-section-feed-block|{ totalCount }| alias=`/magazine/${issue.id}` count-only=true query-name=contentQueryName query-params=contentQueryParams>
                    <theme-pagination-controls
                      per-page=perPage
                      total-count=totalCount
                      path=`/magazine/${issue.id}`
                    />
                  </theme-section-feed-block>
                </@after>
              </theme-section-feed-block>
            </div>
          </div>
        </@section>

        <@section>
          <marko-web-query|{ nodes }| name="magazine-active-issues"
            params={
              publicationId: issue.publication.id,
              excludeIssueIds: [issue.id],
              queryFragment: issueFragment,
              limit: 12,
              requiresCoverImage: true
            }
          >
          <marko-web-node-list
            inner-justified=true
            flush-x=true
            flush-y=false
            modifiers=["issue-archives"]
            collapsible=false
          >
            <@header>
              ${i18n("Past Issues")}
            </@header>
            <@body>
              <theme-magazine-issue-archive-flow nodes=nodes flush=true />
            </@body>
            <@footer>
              <marko-web-magazine-publication-name tag=null obj=issue.publication link={ class: "btn btn-primary" }>
                ${i18n("View All Past Issues")}
              </marko-web-magazine-publication-name>
            </@footer>
          </marko-web-node-list>
          </marko-web-query>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-magazine-issue-page-layout>
