import { getAsObject } from "@parameter1/base-cms-object-path";
import issueFragment from "../graphql/fragments/magazine-issue-archive";
import contentListFragment from "../graphql/fragments/magazine-content-feed-block";

$ const { site, pagination: p, } = out.global;
$ const { id, pageNode } = data;

<marko-web-magazine-issue-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-issue-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-issue-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <marko-web-page-wrapper class="mb-block">
        <@section|{ aliases }|>
          <theme-gam-define-display-ad
            name="rotation"
            position="magazine_page"
            aliases=aliases
            modifiers=["inter-block"]
          />
        </@section>

        <@section>
          <div class="row">
            <div class="col">
              <theme-breadcrumbs modifiers=["website-section"]>
                <@item><marko-web-link href="/magazine">Magazine</marko-web-link></@item>
                <@item><marko-web-magazine-publication-name tag=null obj=issue.publication link=true /></@item>
              </theme-breadcrumbs>
              <div class="magazine-publication-card-block">
                <div class="magazine-publication-card-block__body">
                  <div class="row">
                    <div class="col-lg-4 pl-0">
                      <marko-web-node image-position="left" modifiers=["flush"] flush=false>
                        <@image
                          src=issue.coverImage.src
                          alt=(issue.coverImage.alt || issue.name)
                          fluid=false
                          ar="3:4"
                          width=300
                          options={ fit: "max" }
                        />
                      </marko-web-node>
                    </div>
                    <div class="col-lg-8 pl-0">
                      <marko-web-node image-position="left" modifiers=["flush"] flush=false>
                        <@body>
                          <@title tag="h1">
                            <marko-web-magazine-issue-name tag=null obj=issue />
                          </@title>
                          <@text modifiers=["teaser"]>
                            <if(issue.description)>
                              <marko-web-magazine-issue-description tag=null obj=issue />
                            </if>
                            <else>
                              <marko-web-magazine-publication-description tag=null obj=issue.publication />
                            </else>

                          </@text>
                          <@text modifiers=["magazine-publication-links"]>
                            <theme-magazine-publication-links issue=issue />
                          </@text>
                        </@body>
                      </marko-web-node>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </@section>

        <@section|{ aliases }|>
          $ const contentQueryName = "magazine-scheduled-content";
          $ const contentQueryParams = { issueId: id, queryFragment: contentListFragment };
          $ const perPage = 12;
          <theme-section-feed-block query-name=contentQueryName query-params=contentQueryParams>
            <@query-params ...contentQueryParams limit=perPage skip=p.skip({ perPage }) />
            <@header>
              In This Issue <if(p.page !== 1)>(Page ${p.page})</if>
            </@header>
            <@after>
              <theme-section-feed-block|{ totalCount }| alias=`/magazine/${issue.id}` count-only=true query-name=contentQueryName query-params=contentQueryParams>
                <theme-pagination-controls
                  per-page=perPage
                  total-count=totalCount
                  path=`/magazine/${issue.id}`
                />
              </theme-section-feed-block>
              <theme-gam-define-display-ad
                name="rotation"
                position="magazine_page"
                aliases=aliases
                modifiers=["inter-block"]
              />
            </@after>
          </theme-section-feed-block>
        </@section>

        <@section>
          <marko-web-query|{ nodes }| name="magazine-active-issues"
            params={
              publicationId: issue.publication.id,
              excludeIssueIds: [issue.id],
              queryFragment: issueFragment,
              limit: 12,
              requiresCoverImage: true
            }
          >
          <marko-web-node-list
            inner-justified=true
            flush-x=true
            flush-y=false
            modifiers=["issue-archives"]
            collapsible=false
          >
            <@header>
              Past Issues
            </@header>
            <@body>
              <theme-magazine-issue-archive-flow nodes=nodes flush=true />
            </@body>
            <@footer>
              <marko-web-magazine-publication-name tag=null obj=issue.publication link={ class: "btn btn-primary" }>
                View All Past Issues
              </marko-web-magazine-publication-name>
            </@footer>
          </marko-web-node-list>
          </marko-web-query>
        </@section>

        <@section|{ aliases }|>
          <theme-gam-define-display-ad
            name="rotation"
            position="magazine_page"
            aliases=aliases
            modifiers=["inter-block"]
          />
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-magazine-issue-page-layout>
