$ const { nativeX } = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <marko-web-deferred-script-loader-init />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id="GTM-T9BBXZK"
      request-frame=true
      target-tag="body"
      on="load"
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <${input.head} />
  </@head>
  <@above-wrapper>
    <marko-web-gtm-noscript container-id="GTM-T9BBXZK" />
  </@above-wrapper>
  <@above-container>
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <theme-site-header has-user=hasUser reg-enabled=isEnabled show-search-icon=true menu-btn-position="right"/>
      <theme-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <marko-web-leaders-dropdown-portal />

    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <theme-site-footer>
      <@newsletter-block>
        <identity-x-newsletter-form-footer />
      </@newsletter-block>
    </theme-site-footer>
  </@below-container>
</marko-web-document>
