<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <marko-web-gtm-init container-id="GTM-T9BBXZK" />
    <${input.head} />
  </@head>
  <@above-wrapper>
    <marko-web-gtm-noscript container-id="GTM-T9BBXZK" />
  </@above-wrapper>
  <@above-container>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Example Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <marko-web-identity-x-context|{ hasUser }|>
            <if(hasUser)>
              <li class="nav-item"><a class="nav-link" href="/user/profile">My Profile</a></li>
              <li class="nav-item"><a class="nav-link" href="/user/logout">Logout</a></li>
            </if>
            <else>
              <li class="nav-item"><a class="nav-link" href="/user/login">Login</a></li>
            </else>
          </marko-web-identity-x-context>
        </ul>
      </div>
    </nav>
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
  </@below-container>
</marko-web-document>
