import createOmedaIdentityBuilder from "@parameter1/base-cms-marko-web-p1-events/utils/create-omeda-identity-builder";
import omedaConfig from "../../config/omeda";

$ const { nativeX, cdn, contentMeterState } = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href=cdn.public("/apple-touch-icon.png")>
    <link rel="icon" type="image/png" sizes="32x32" href=cdn.public("/favicon-32x32.png")>
    <link rel="icon" type="image/png" sizes="16x16" href=cdn.public("/favicon-16x16.png")>
    <link rel="manifest" href=cdn.public("/site.webmanifest")>

    <marko-web-typekit-font id="eae7fel" />
    <marko-web-google-font family="Open+Sans:wght@300;400;500;600;700" />

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      on="load"
      request-frame=true
      target-tag="body"
      identity-query-builder=createOmedaIdentityBuilder(omedaConfig.brandKey)
      enable-mindful-plugin=true
      mindful-plugin-options={ namespace: "parameter1/default" }
    />

    <!-- init gam -->
    <marko-web-gam-init
      request-frame=true
      target-tag="body"
      on="load"
      delay-ms=500
    />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id="GTM-T9BBXZK"
      request-frame=true
      target-tag="body"
      on="load"
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <marko-web-omeda-identity-x-identify />

    <${input.head} />

    <marko-web-gam-enable />
  </@head>
  <@above-wrapper>
    <marko-web-gtm-noscript container-id="GTM-T9BBXZK" />
  </@above-wrapper>
  <@above-container>
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <theme-site-header
        has-user=hasUser
        reg-enabled=isEnabled
        show-search-icon=true
        menu-btn-position="right"
        newsletter-menu-block-props={
          consentPolicy: 'Custom consent policy - <strong>header</strong>'
        }
      />
      <theme-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <marko-web-leaders-dropdown-portal />
    <if(contentMeterState && !contentMeterState.isLoggedIn)>
      <theme-content-meter-block
        views=contentMeterState.views
        view-limit=contentMeterState.viewLimit
        display-overlay=contentMeterState.displayOverlay
        display-gate=contentMeterState.displayGate
      />
    </if>
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <theme-site-footer
      newsletter-block-props={
        consentPolicy: 'Custom consent policy - footer'
      }
    />
  </@below-container>
</marko-web-document>
