import dayjs from "../../dayjs";
import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "../../utils/default-value";

$ const config = getAsObject(out.global, "markoCoreDate");

$ const format = defaultValue(input.format, config.format || "MMM Do, YYYY");
$ const timezone = defaultValue(input.timezone, config.timezone || "America/Chicago");
$ const locale = defaultValue(input.locale, config.locale);

$ switch (locale) {
  case 'es':
    require("dayjs/locale/es");
    dayjs.locale(locale);
    break;
  default:
    dayjs.locale(locale);
}

$ const date = defaultValue(input.value, null, v => dayjs(v).tz(timezone));
$ const value = date && date.isValid() ? date.format(format) : null;

$ const textInput = {
  value,
  tag: input.tag,
  class: input.class,
  attrs: input.attrs,
  link: input.link,
  renderBody: input.renderBody,
};

<marko-core-text ...textInput />
