$ const { href, target } = input;
$ const classNames = input.class;
$ const hasHref = Boolean(href);
$ const rels = [];
$ if (input.rel) rels.push(input.rel);
$ if (target === "_blank") rels.push("noopener");
$ const rel = rels.length ? rels.join(" ") : null;

<if(hasHref)>
  <${input.before} />
  <a
    rel=rel
    ...input.attrs
    href=href
    title=input.title
    target=target
    class=classNames
  >
    <${input.renderBody} />
  </a>
  <${input.after} />
</if>
<else>
  <${input.renderBody} />
</else>
