import { get, getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import getContentPreview from "@parameter1/base-cms-marko-web-theme-monorail/utils/get-content-preview";
import cm from "@parameter1/base-cms-marko-web-theme-monorail/utils/content-meter-helpers";
import renderSiteNewsletterMenu from "@parameter1/base-cms-marko-web-theme-monorail/utils/render-site-newsletter-menu";
import renderSiteIdxNewsletterMenu from "@parameter1/base-cms-marko-web-theme-monorail/utils/render-site-idx-newsletter-menu";

$ const { content, blockName } = input;
$ const { contentGatingHandler, contentMeterState, contentIdxFormState = {}, req } = out.global;

<!-- update contentIdxFormStateDisplayBase on the req cookies being present -->
<!-- @todo figure out how to do this ahead of time within the content route if possible -->
$ contentIdxFormState.displayForm = !Boolean(get(req, `cookies.${get(contentIdxFormState, 'cookie.name')}`));
$ const { formId: idxFormId, displayForm: displayIdxForm, cookie: idxSuveyCookie } = contentIdxFormState;

$ const showOverlay = cm.shouldOverlay(contentMeterState);
$ const requiresReg = cm.restrictContentByReg(contentMeterState, contentGatingHandler, content);
$ const accessLevels = getAsArray(content, "userRegistration.accessLevels");
$ const authors = getAsArray(content, "authors.edges").map((edge) => edge.node);
$ const sidebars = getAsArray(content, "sidebars").map((sidebar) => sidebar.body);
$ const additionalEventData = getAsObject(req.identityX.additionalEventData);
$ const contentGateType = defaultValue(input.contentGateType, "default");

$ const shouldInjectAds = defaultValue(input.shouldInjectAds, false);
$ const displayInlineAuthorBio = defaultValue(input.displayInlineAuthorBio, true);
$ const displayLeadersCompanies = defaultValue(input.displayLeadersCompanies, false);
$ const displayLeadersVideos = defaultValue(input.displayLeadersVideos, false);
$ const displayNewsletterForm = defaultValue(input.displayNewsletterForm, true);
$ const displayReadNext = defaultValue(input.displayReadNext, true);
$ const displaySidebars = defaultValue(input.displaySidebars, true);
$ const displaySocialShare = defaultValue(input.displaySocialShare, true);
$ const displayComments = defaultValue(input.displayComments, true);
$ const useIdxDownload = defaultValue(get(content, "gating.surveyType") === "idx" && content.fileSrc, false);

<marko-web-identity-x-access|context| enabled=requiresReg required-access-level-ids=accessLevels>
  <if(input.beforeBody)>
    <${input.beforeBody} context=context />
  </if>
  <if(idxFormId)>
    <if(displayIdxForm)>
      $ const body = getContentPreview({ body: content.body, selector: "p:lt(3)" });
      <marko-web-content-body block-name=blockName obj={ body } />
      <div class="content-page-preview-overlay" />

      <marko-web-identity-x-context|{ hasUser, user, application }|>
        <if(hasUser)>
          <marko-web-identity-x-form-access
            content=content
            user=user
            formId=idxFormId
            application=application
          />
          $ console.log("authenticated", idxFormId);
        </if>
        <else>
          <marko-web-identity-x-non-auth-identify|{ user: identifiedUser }|>
            <marko-web-identity-x-form-access
              content=content
              user=identifiedUser
              formId=idxFormId
              application=application
            />
          </marko-web-identity-x-non-auth-identify>
        </else>
      </marko-web-identity-x-context>

      <marko-web-content-body block-name=blockName attrs={ style: "display: none;" } obj=content modifiers=["ld-json"] />
    </if>
    <else>
      $ const bodyId = `content-body-${content.id}`;
      <theme-body-with-injection
        content=content
        aliases=[]
        block-name=blockName
        selector=bodyId
        preventHTMLInjection=true
      />
    </else>
  </if>
  <else-if(cm.shouldTruncate(contentMeterState))>
    $ const body = showOverlay ? getContentPreview({ body: content.body, selector: "p:lt(7)" }) : getContentPreview({ body: content.body, selector: "p:lt(3)" });
    <marko-web-content-body block-name=blockName obj={ body } />
    <div class="content-page-preview-overlay" />
    <if(!showOverlay)>
      <theme-content-page-gate
        can-access=context.canAccess
        is-logged-in=context.isLoggedIn
        has-required-access-level=context.hasRequiredAccessLevel
        requires-access-level=context.requiresAccessLevel
        requires-user-input=context.requiresUserInput
        messages=context.messages
        user-input-title="Step 2 of 2"
        profile-call-to-action=""
        profile-button-label="Create Account"
        profile-event-name="content_meter_profile"
      />
    </if>
  </else-if>
  <else-if(!useIdxDownload && (!context.canAccess || context.requiresUserInput))>
    $ const body = getContentPreview({ body: content.body, selector: "p:lt(3)" });
    <marko-web-content-body block-name=blockName obj={ body } />

    <div class="content-page-preview-overlay" />
    <!-- @todo when porting metering, set content-gate-type! -->
    <theme-content-page-gate
      can-access=context.canAccess
      is-logged-in=context.isLoggedIn
      has-required-access-level=context.hasRequiredAccessLevel
      requires-access-level=context.requiresAccessLevel
      requires-user-input=context.requiresUserInput
      messages=context.messages
      additional-event-data=additionalEventData
      content-gate-type=contentGateType
    />
  </else-if>
  <else>
    $ const bodyId = `content-body-${content.id}`;
    $ const newsletterPromise = renderSiteNewsletterMenu({ out }).then((html) => ({ at: 800, html }));
    $ const idxNewsletterPromise = renderSiteIdxNewsletterMenu({
      out,
      input: {
        type: "inlineContent",
        user: context.user,
        application: context.application,
      },
    }).then((html) => ({ at: 200, html }));
    <if(shouldInjectAds)>
      <theme-body-with-injection
        content=content
        aliases=[]
        block-name=blockName
        html-injections=[
          idxNewsletterPromise,
          newsletterPromise,
        ]
        preventHTMLInjection=false
      />
    </if>
    <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
    <if(displaySidebars)>
      <marko-web-content-sidebars block-name=blockName obj={ sidebars } />
    </if>
    <if(displayLeadersCompanies)>
      <!-- @todo port this component to marko-web-leaders package from pmmi -->
      <!-- <marko-web-leaders-featured-companies content=content /> -->
    </if>

    <theme-content-download obj=content>
      <!-- @todo retrieve from site config? -->
      <@wufoo user-name="parameter1" />
      <@link class="btn btn-primary" />
    </theme-content-download>

    <if(displayInlineAuthorBio && content.type !== "contact")>
      <for|author| of=authors>
        <if(getAsArray(author, "labels").includes("Contributor"))>
          <marko-web-content-body obj=author block-name="inline-author-bio" />
        </if>
      </for>
    </if>

    <if(displayReadNext)>
      $ const { primarySection } = content;
      <theme-read-next-block
        content-id=content.id
        section-id=primarySection.id
        published=content.published
      />
    </if>

    <if(displaySocialShare)>
      <marko-web-social-sharing
        path=content.siteContext.path
        providers=["print", "facebook", "linkedin", "twitter", "pinterest"]
        print-path=`/print/content/${content.id}`
      />
    </if>

    <if(displayLeadersVideos)>
      <!-- @todo port this component to marko-web-leaders package from pmmi -->
      <!-- <marko-web-leaders-company-videos content-id=content.id /> -->
    </if>

    <if(!context.canAccess)>
      <identity-x-newsletter-form-inline type="inlineContent" />
    </if>
  </else>

  <if(displayComments)>
    <theme-identity-x-comment-stream content=content />
  </if>

  <if(input.afterBody)>
    <${input.afterBody} context=context />
  </if>
</marko-web-identity-x-access>
