<marko-web-leaders props={
  sectionAlias: "leaders/2022",
  open: null,
  expanded: false,
  headerImgAlt: "leaders",
  columns: 1,
  offsetTop: 50,
  viewAllHref: '/leaders',
  mediaQueries: [
    { prop: "open", value: "right", query: "(min-width: 1490px)" },
    { prop: "columns", value: 2, query: "(min-width: 700px)" },
    { prop: "displayCallout", value: false, query: "(max-width: 660px)" },
  ],
  calloutPrefix: "Browse these",
  calloutValue: "leading people",
  viewAllText: "View All Companies &gt;",
} />
