import { get, getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import extractRender from "../extract-render";

$ const { parseEmbeddedMedia, res } = out.global;

$ const body = get(input.obj, "body");
$ const v = body == null ? "" : `${body}`.trim();
$ const embedOptions = getAsObject(input, "embedOptions");
$ const lazyloadFirstImage = defaultValue(input.lazyloadFirstImage, true);
$ const obj = { body: parseEmbeddedMedia(v, res, embedOptions, lazyloadFirstImage) };

<marko-web-obj-text
  type="content"
  block-name=input.blockName
  obj=obj
  field="body"
  html=true
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  link=input.link
  ...extractRender(input)
/>

<!-- Clear any internally floated items -->
<marko-web-clear value="both" />
