import extractRender from "../extract-render";

$ const { parseEmbeddedMedia, res } = out.global;
$ const embedOptions = getAsObject(input, "embedOptions")

<marko-web-obj-array|{ value }|
  type="content"
  block-name=input.blockName
  obj=input.obj
  field="sidebarStubs"
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  $ const { body } = value;
  $ const v = body == null ? "" : `${body}`.trim();
  $ const obj = {
    ...value,
    body: parseEmbeddedMedia(v, res, embedOptions),
  };
  <${input.renderBody} sidebar=value />
</marko-web-obj-array>
