import { isObject, warn } from "@parameter1/base-cms-utils";

$ const { isArray } = Array;

$ const createContainerScript = (containerId, name) => `
(function(w,d,s,l,i){w[l]=w[l]||[];
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','${name}','${containerId}');
`;

$ const { on } = input;
$ const name = input.name || "dataLayer";
$ const containerIds = (isArray(input.containerId) ? input.containerId : [input.containerId]).filter(v => v);
$ const start = input.start == null ? false : input.start;

<if(on && containerIds.length)>
  <for|containerId| of=containerIds>
    $ let src = `https://www.googletagmanager.com/gtm.js?id=${containerId}`;
    $ if (name !== "dataLayer") src = `${src}&l=${name}`;
    <marko-web-deferred-script-loader-register
      name=`${name}_${containerId}`
      src=src
      on=on
      request-frame=input.requestFrame
      target-tag=input.targetTag
      init=`var w = window, l = '${name}'; w[l] = w[l] || [];`
      init-only=input.initOnly
    />
  </for>
</if>
<else-if(containerIds.length)>
  $ const scripts = containerIds.map(containerId => createContainerScript(containerId, name));
  <script>${scripts.join().replace(/\n/g, '')}</script>
</else-if>

<if(containerIds.length)>
  <if(input.push)>
    <!-- Immediately push data to the container -->
    <marko-web-gtm-push name=name data=input.push />
  </if>
  <if(start)>
    <!-- Immediately start the container -->
    <marko-web-gtm-start name=name />
  </if>
</if>
<else>
  $ warn('Unable to create GTM container script: no container IDs were provided.');
</else>
