import { warn } from "@parameter1/base-cms-utils";
import { dateToTimestamp, fetchEmailAd } from "../utils";

$ const {
  uri,
  placementId,
  date,
  imageOptions,
  logoOptions,
  opts,
  req,
  debug,
} = input;

$ const timestamp = date ? dateToTimestamp(date) : undefined;

<if(uri && placementId)>
  <if(debug)>
    $ console.log(uri);
    $ console.log(placementId);
  </if>
  <marko-web-resolve|{ resolved }| promise=fetchEmailAd({
    uri,
    placementId,
    timestamp,
    imageOptions,
    logoOptions,
    opts,
    req,
    debug,
  })>
    <${input.renderBody} data=resolved.data />
  </marko-web-resolve>
</if>
<else>
  $ warn('Unable to fetch campaign from NativeX: a uri and placement ID are required.');
</else>
