import { warn } from "@parameter1/base-cms-utils";

$ const { uri, enabled, on } = input;
$ const src = "https://cdn.parameter1.com/native-x/1.0.0-rc.4.3.js";

<if(uri)>
  <if(enabled)>
    <if(on)>
      <marko-web-deferred-script-loader-register
        name="fortnight"
        src=src
        on=on
        request-frame=input.requestFrame
        target-tag=input.targetTag
        init="var i = window, r = 'fortnight'; i['FortnightObject'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments); };"
      />
    </if>
    <else>
      <script>
        (function (i, s, o, g, r, a, m) {
          i['FortnightObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '${src}', 'fortnight');
      </script>
    </else>
    <script>fortnight('init', { domain: '${uri}' });</script>
  </if>
</if>
<else>
  $ warn('Unable to init NativeX: a uri is required.');
</else>
