import { warn } from "@parameter1/base-cms-utils";

$ const { uri, enabled, on } = input;
$ const src = "https://cdn.parameter1.com/native-x/v1.2.0/lib.min.js";

<if(uri)>
  <if(enabled)>
    <if(on)>
      <marko-web-deferred-script-loader-register
        name="fortnight"
        src=src
        on=on
        esm=true
        request-frame=input.requestFrame
        target-tag=input.targetTag
        init="var i = window, r = 'fortnight'; i['FortnightObject'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments); };"
        init-only=input.initOnly
      />
    </if>
    <else>
      <script>
        (function (i,r) {
          i['FortnightObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments);
          }
        })(window, 'fortnight');
      </script>
      <script type="module" src=src async defer></script>
    </else>
    <script>fortnight('init', { domain: '${uri}' });</script>
  </if>
</if>
<else>
  $ warn('Unable to init NativeX: a uri is required.');
</else>
