import defaultFragment from "../apollo/graphql/fragments/publisher-stories";
import buildQuery from "../apollo/graphql/queries/publisher-stories";

$ const { req, nativeX } = out.global;

$ const {
  domainName,
  website,
  limit = 25,
  after,
  sort = {
    order: -1,
    field: "publishedAt",
  },
} = input;
$ const args = {
  config: nativeX,
  sort,
  pagination: {
    first: limit,
    after,
  },
  ...(domainName && { domainName }),
  ...(website && { website }),
};

/**
 * @param NativeXConfiguration The NativeX config
 * @param object The Marko template to render
 * @param Document A query fragment to be used with the story query
 */
$ const getStories = async ({
  config,
  pagination,
  sort,
  queryFragment = defaultFragment,
  domainName,
  website,
} = {}) => {

  const input = {
    ...(domainName && { domainName }),
    ...(website && { website }),
  };
  const query = buildQuery(queryFragment);
  const variables = { input, pagination, sort };

  const { data } = await config.client.query({ query, variables });
  if (!data || !data.publisherStories) return { nodes: [], pageInfo: {} };
  const { pageInfo } = data.publisherStories;
  const nodes = data.publisherStories.edges
    .map(edge => (edge && edge.node ? edge.node : null))
    .filter(c => c);
  return { nodes, pageInfo };
};

<if(nativeX && (domainName || website))>
  <marko-web-resolve|{ resolved }| promise=getStories(args)>
    <${input.renderBody} nodes=resolved.nodes pageInfo=resolved.pageInfo />
  </marko-web-resolve>
</if>
<else>
  $ warn('Unable to fetch elements from NativeX: a uri and advertiser ID are required.');
</else>
