import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { req } = out.global;
$ const isEnabled = input.enabled || false;
$ const { identityX } = req;

$ const accessObj = {
  canAccess: true,
  isLoggedIn: false,
  hasRequiredAccessLevel: false,
  requiresAccessLevel: false,
  requiredAccessLevels: [],
  requiresUserInput: false,
  requiresPUI: false,
  messages: {},
};

$ const requiredAccessLevelIds = getAsArray(input.requiredAccessLevelIds);
$ const params = { isEnabled, requiredAccessLevelIds };

$ const checkContentAccess = async () => (isEnabled && Boolean(req.identityX) ? identityX.checkContentAccess(params) : accessObj);

<marko-web-resolve|{ resolved }| promise=checkContentAccess()>
  <${input.renderBody} ...resolved />
</marko-web-resolve>
