import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { req } = out.global;
$ const { identityX } = req;
$ const additionalEventData = defaultValue(input.additionalEventData, {});

<if(identityX)>
  <marko-web-identity-x-context|{ user, isEnabled, application }|>
    $ const props = {
      additionalEventData: additionalEventData,
      loginSource: input.loginSource,
      activeUser: user,
      identifier: `${input.identifier}`,
      title: input.title,
      description: input.description,
      url: input.url,
      loadMoreButtonClass: input.loadMoreButtonClass,
      loginButtonLabels: input.loginButtonLabels,
      endpoints: identityX.config.getEndpoints(),
      consentPolicy: get(application, "organization.consentPolicy"),
      regionalConsentPolicies: get(application, "organization.regionalConsentPolicies"),
      appContextId: identityX.config.get("appContextId"),
    };
    <if(isEnabled && identityX.config.commentsEnabled())>
      <marko-web-browser-component name="IdentityXCommentStream" props=props />
    </if>
  </marko-web-identity-x-context>
</if>
