import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { req } = out.global;
$ const { identityX, query } = req;
$ const additionalEventData = defaultValue(input.additionalEventData, {});

<if(Boolean(identityX))>
  <marko-web-identity-x-context|{ user, isEnabled, application }|>
    $ const props = {
      additionalEventData: additionalEventData,
      loginSource: input.loginSource,
      activeUser: user,
      requiredServerFields: identityX.config.getRequiredServerFields(),
      requiredClientFields: identityX.config.getRequiredClientFields(),
      defaultFieldLabels: identityX.config.get("defaultFieldLabels"),
      hiddenFields: identityX.config.getHiddenFields(),
      defaultCountryCode: identityX.config.get('defaultCountryCode'),
      booleanQuestionsLabel: identityX.config.get('booleanQuestionsLabel'),
      callToAction: input.callToAction,
      reloadPageOnSubmit: input.reloadPageOnSubmit,
      buttonLabel: input.buttonLabel,
      endpoints: identityX.config.getEndpoints(),
      consentPolicy: get(application, "organization.consentPolicy"),
      emailConsentRequest: get(application, "organization.emailConsentRequest"),
      appContextId: identityX.config.get("appContextId"),
      regionalConsentPolicies: get(application, "organization.regionalConsentPolicies"),
      returnTo: query.returnTo,
    };
    <if(isEnabled)>
      <marko-web-browser-component name="IdentityXProfile" props=props />
    </if>
  </marko-web-identity-x-context>
</if>
