import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { req } = out.global;
$ const { identityX } = req;
$ const additionalEventData = defaultValue(input.additionalEventData, {});

<if(Boolean(identityX))>
  <marko-web-identity-x-context|{ user, isEnabled, application }|>
    $ const props = {
      additionalEventData,
      source: input.source,
      actionText: input.actionText,
      activeUser: user,
      endpoints: identityX.config.getEndpoints(),
      buttonLabels: input.buttonLabels,
      redirect: input.redirect,
      loginEmailLabel: input.loginEmailLabel,
      loginEmailPlaceholder: input.loginEmailPlaceholder,
      defaultFieldLabels: identityX.config.get("defaultFieldLabels"),
      requiredCreateFields: identityX.config.getRequiredCreateFields(),
      consentPolicy: get(application, "organization.consentPolicy"),
      emailConsentRequest: get(application, "organization.emailConsentRequest"),
      regionalConsentPolicies: get(application, "organization.regionalConsentPolicies"),
      appContextId: identityX.config.get("appContextId"),
      lang: defaultValue(input.lang, "en"),
    };
    <if(isEnabled)>
      <marko-web-browser-component name="IdentityXLogin" props=props />
    </if>
  </marko-web-identity-x-context>
</if>
