import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const { req } = out.global;
$ const { containerId } = input;

$ const on = defaultValue(input.on, "load");
$ const requestFrame = defaultValue(input.requestFrame, true);
$ const targetTag = defaultValue(input.targetTag, "body");

<marko-web-gtm-init
  name="dataLayerIdentityX"
  container-id=containerId
  on=on
  request-frame=requestFrame
  target-tag=targetTag
  start=true
  push=input.push
/>
