$ const { config } = out.global;
$ const { newsletter, date } = input;

$ const emailX = config.get("emailX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <style type="text/css">
      /* inline head css */
    </style>
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">

    <common-body-wrapper newsletter=newsletter date=date>
      <common-table-spacer-element />

      <tr>
        <td>
          <h3>Email-X: Leaderboard</h3>
          <marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
            <@ad-unit ...emailX.getAdUnit({ name: "lb-1", alias: newsletter.alias }) />
            <@params date=date email="@{email name}@" send="@{track_id}@" include-advertiser=true />
            <if(response)>
              <marko-newsletters-email-x-render response=response />
            </if>
            <else>
              Nothing here...try 2020-01-01
            </else>
          </marko-newsletters-email-x-data>

        </td>
      </tr>

      <tr>
        <td>
          <h3>Email-X: MR</h3>
          <marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
            <@ad-unit ...emailX.getAdUnit({ name: "mr-1", alias: newsletter.alias }) />
            <@params date=date email="@{email name}@" send="@{track_id}@" include-advertiser=true />
            <if(response)>
              <marko-newsletters-email-x-render response=response />
            </if>
            <else>
              Nothing here...try 2020-01-01
            </else>
          </marko-newsletters-email-x-data>

        </td>
      </tr>

      <common-table-spacer-element />
    </common-body-wrapper>

  </@body>
</marko-newsletter-root>
