import { getAsObject } from "@parameter1/base-cms-object-path";

$ const { config } = out.global;

$ const dir = input.dir || "ltr";
$ const lang = input.lang || config.website("language.code", "en-us");
$ const viewport = input.viewport || "width=device-width, initial-scale=1, shrink-to-fit=no";
$ const wrapper = getAsObject(input, "bodyWrapper");

<!doctype html>
<html lang=lang dir=dir>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=viewport>

    <marko-web-deferred-script-loader-init />

    <for|src| of=config.sources()>
      <marko-web-deferred-script-loader-register
        name="marko-web-core"
        src=src
        esm=true
        on="ready"
        init="var w = window; w.markoCompQueue = w.markoCompQueue || []; var name = 'CMSBrowserComponents', methods = ['load', 'loadComponent'], queue = function(method) { return function() { w.markoCompQueue.push([method, arguments]) } }; w[name] = w[name] || {}; for (var i = 0; i < methods.length; i++) { var method = methods[i]; w[name][method] = w[name][method] || queue(method); }"
        on-script-load="window.markoCompQueue.flush();"
      />
    </for>

    <marko-web-deferred-script-loader-register
      name="lazysizes"
      src="/dist/js/lazysizes/v5.3.2.js"
      on="ready"
    />
    <!-- add picturefill to old browsers -->
    <script nomodule>
      document.createElement("picture");
    </script>
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js" async></script>

    <!-- load styles -->
    <for|href| of=config.styles()>
      <link rel="stylesheet" href=href />
    </for>

    <${input.head} />
  </head>
  <body>
    <${input.aboveWrapper} />
    <body-wrapper enabled=wrapper.enabled attrs=wrapper.attrs>
      <${input.aboveContainer} />
      <if(input.container)>
        <marko-web-document-container ...input.container />
      </if>
      <${input.belowContainer} />
      <!-- load dsl lib -->
      <marko-web-deferred-script-loader-load />
      <live-reload />
      <${input.foot} />
    </body-wrapper>
    <${input.belowWrapper} />
  </body>
</html>
