import { getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import DefineDisplayAd from "./define-display-ad";

$ const props = {
  selector: input.selector,
  childSelector: input.childSelector,
  detectEmbeds: input.detectEmbeds,
};

$ const inject = getAsArray(input, "inject").filter(o => o && o.at);
$ props.toInject = inject.reduce((o, i) => {
  const { at } = i;
  delete i.at;
  i.position = defaultValue(input.position, "content_body");
  // Ensure closing HMTL tags are escaped.
  const html = DefineDisplayAd.renderToString({ ...i, $global: out.global }).replace(/<\/(.+?)>/g, '<\\/$1>');
  return { ...o, [at]: html };
}, {});

<if(Object.keys(props.toInject).length)>
  <marko-web-browser-component name="GAMInjectAds" props=props />
</if>
