$ const { aliases, position } = input;

$ const blockName = "wallpaper-ad";

<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="left">
    <theme-gam-define-display-ad name="wallpaper-left" position=position aliases=aliases show-label=false />
  </marko-web-element>
  <marko-web-element block-name=blockName name="right">
    <theme-gam-define-display-ad name="wallpaper-right" position=position aliases=aliases show-label=false />
  </marko-web-element>
</marko-web-block>
