import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { aliases, position } = input;

$ const { req } = out.global;

$ const enabled = defaultValue(input.enabled, true);

$ const { cookies } = req;
$ const disableWallpaper = cookies.disableWallpaper || false;

$ const blockName = "wallpaper-ad";

<if(enabled && !disableWallpaper)>
  <marko-web-block name=blockName>
    <marko-web-element block-name=blockName name="left">
      <theme-gam-define-display-ad name="wallpaper-left" position=position aliases=aliases show-label=false />
    </marko-web-element>
    <marko-web-element block-name=blockName name="right">
      <theme-gam-define-display-ad name="wallpaper-right" position=position aliases=aliases show-label=false />
    </marko-web-element>
  </marko-web-block>
</if>
